<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}
		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

		body,
		#bodyTable {
			/*@editable*/
			background-color: #fafafa;
		}
		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

		#bodyCell {
			/*@editable*/
			border-top: 0;
		}
		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/

		.templateContainer {
			/*@editable*/
			border: 0;
		}
		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

		h1 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

		h2 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

		h3 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

		h4 {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/

		#templatePreheader {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/

		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/

		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}
		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/

		#templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}
		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/

		#templateColumns {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/

		#templateColumns .columnContainer .mcnTextContent,
		#templateColumns .columnContainer .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}
		/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/

		#templateColumns .columnContainer .mcnTextContent a,
		#templateColumns .columnContainer .mcnTextContent p a {
			/*@editable*/
			color: #2BAADF;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}
		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/

		#templateFooter {
			/*@editable*/
			background-color: #FAFAFA;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}
		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}
		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.columnWrapper {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardTopImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateColumns .columnContainer .mcnTextContent,
			#templateColumns .columnContainer .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}
		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templatePreheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<div style="text-align: right;"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="font-size:12px"><a href="*|ARCHIVE|*" target="_blank"><em>View in web&nbsp;browser</em></a></span></span>
																</div>

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/293ef5b2-3b90-4b9a-9549-44b5f106ba7a.png" width="160" style="max-width:160px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<div style="text-align: center;"><span style="color:#637484"><em>Newsletter | June 2017</em></span></div>

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
									<tbody class="mcnImageCardBlockOuter">
										<tr>
											<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:0px; padding-left:18px;">

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">

																<h1><span style="color:#637484">Let's Build the Future Together</span><br>
																	<span style="color:#84919F"><span style="font-size:12px">BY ARVIND KEJRIWAL</span></span></h1>

																<a href="https://youtu.be/aGRquTGVAnQ" title="" class="" target="_blank">


            <img alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/0dccca22-91b5-4ae1-b70e-28187eb82688.jpg" width="564" style="max-width:1024px;" class="mcnImage">
            </a>

															</td>
														</tr>
														<tr>
															<td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546">
																<div style="text-align: center;"><span style="color:#84919F"><span style="font-size:14px"><em>Arvind Kejriwal’s speech at Delhi State Office Bearer’s Convention on May 21</em></span></span>
																</div>

															</td>
														</tr>
													</tbody>
												</table>




											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody" style="padding-top:0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<p dir="ltr" style="text-align: justify;">When we were contesting the elections in 2015, we knew that to change the lives of ordinary citizens in Delhi it was essential to improve government schools. It was essential that every child had access to high quality education irrespective
																	of whether they were rich or poor. But I have to honestly admit that when I became CM in February 2015, I did not know how we would do this.</p>

																<p dir="ltr" style="text-align: justify;">Today, two years later, I can say with great pride and confidence that a remarkable transformation has taken place in the government schools of Delhi. This is nothing short of an education revolution and the results show it. Last week,
																	we celebrated the performance of Delhi’s government schools which achieved a pass percentage of 88.3% in CBSE Class 12 results – a clear 6% higher than all CBSE schools nationally and substantially higher than Delhi’s private schools.
																	For two years now, government schools have performed better than private schools in Delhi. Last week, we also celebrated the achievement of 372 students from Delhi’s government schools who cleared IIT-JEE examinations this year – a 700%
																	rise over last year.</p>

																<p dir="ltr" style="text-align: justify;">There is so much poverty in our city and our country. There is only one solution to this and that is high quality education. If every child from a deprived background gets good education, then within one generation, every family can pull
																	itself out of poverty. This is the change that our nation needs because only an educated nation can become a developed nation.</p>

																<p dir="ltr" style="text-align: justify;">AAP government’s achievements in education, health and several other areas are also the achievement of every single volunteer and supporter who has sacrificed immensely to make AAP what it is today. Our work has only begun and as we march
																	forward to deliver on the dreams and aspirations of crores of people, we ask for your support and participation in every single step. Beginning with this monthly newsletter series, we will communicate regularly and directly with you and
																	we promise to listen carefully to what you have to say. Start today by making a small contribution to AAP to build the India of our dreams.</p>

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #0076D7;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
																<a class="mcnButton " title="Donate ₹500 or More Now to AAP to Build the Future Together" href="https://donate.aamaadmiparty.org/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Donate ₹500 or More Now to AAP to Build the Future Together</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
												<tbody class="mcnImageCardBlockOuter">
													<tr>
														<td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:0px; padding-left:18px;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">


																			<a href="https://youtu.be/eacf5qm8EGs?t=4" title="AAP MLA Saurabh Bharadwaj demonstrates 'EVM Tampering' in Delhi Assembly" class="" target="_blank">


            <img alt="AAP MLA Saurabh Bharadwaj demonstrates 'EVM Tampering' in Delhi Assembly" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/c2207328-bcd8-4326-872a-b7af5c70e4e8.png" width="263" style="max-width:1024px;" class="mcnImage">
            </a>

																		</td>
																	</tr>
																	<tr>
																		<td class="mcnTextContent" valign="top" style="padding: 9px 18px; font-family: Helvetica; font-size: 9px; font-weight: normal; text-align: left;" width="245">

																		</td>
																	</tr>
																</tbody>
															</table>




														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">BLOG</span></span>
																			</p>
																			<h2 class="null"><a href="http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>AAP's Stance on EVMs</strong></span></a></h2>
																			<span style="font-size:12px"><span style="color:#84919F"><strong>BY SAURABH BHARDWAJ</strong></span></span>

																			<p style="font-style: normal; font-weight: normal;">The sanctity of the election process is the bedrock of Indian democracy. Over the last few years, and especially in recent months, the faith in this process has been shaken due to serious allegations of tampering the EVMs. &nbsp;
																				<a
																				  href="http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" style="text-decoration:none;" target="_blank">Read More »</a>
																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/aap%E2%80%99s-stance-on-evms" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

																			<a href="http://www.livemint.com/Politics/U3wLTZIK1Ub3XI8gQkAroI/AAP-in-striking-distance-of-national-party-status.html" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/792ed906-e083-4d57-a891-f02b41b557e7.jpg" width="264.0000305175781" style="max-width:621px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">MINT</span></span>
																			</p>

																			<h2 class="null"><a href="http://www.livemint.com/Politics/U3wLTZIK1Ub3XI8gQkAroI/AAP-in-striking-distance-of-national-party-status.html" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>AAP in Striking Distance of National Party Status</strong></span></a></h2>
																			<span style="font-size:12px"><span style="color:#84919F"><strong>BY PRETIKA KHANNA</strong></span></span>

																			<p dir="ltr" style="font-style: normal; font-weight: normal;">The Aam Aadmi Party (AAP) may have suffered defeat in the just concluded state assembly elections, yet it is within striking distance of the elite club of national parties—with seven members.. &nbsp;<a href="http://www.livemint.com/Politics/U3wLTZIK1Ub3XI8gQkAroI/AAP-in-striking-distance-of-national-party-status.html"
																				  style="text-decoration:none;" target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.livemint.com%2FPolitics%2FU3wLTZIK1Ub3XI8gQkAroI%2FAAP-in-striking-distance-of-national-party-status.html" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.livemint.com%2FPolitics%2FU3wLTZIK1Ub3XI8gQkAroI%2FAAP-in-striking-distance-of-national-party-status.html" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http%3A%2F%2Fwww.livemint.com%2FPolitics%2FU3wLTZIK1Ub3XI8gQkAroI%2FAAP-in-striking-distance-of-national-party-status.html" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http%3A%2F%2Fwww.livemint.com%2FPolitics%2FU3wLTZIK1Ub3XI8gQkAroI%2FAAP-in-striking-distance-of-national-party-status.html" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns" style="border-bottom-width: 0px;padding-bottom: 0px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer" >
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<h2 class="null" style="text-align: center;"><span style="color:#0076d7">AAP in Delhi</span></h2>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/d8bcd9d1-535b-4edc-9949-4259b19d65c6.png" width="263.99999237060547" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">PRESS RELEASE</span></span>
																			</p>

																			<h2 class="null"><a href="http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>Mera Booth Sabse Majboot campaign launched in Delhi</strong></span></a></h2>
																			<p style="font-style: normal; font-weight: normal;">The Delhi unit of the Aam Aadmi Party held a state convention on 21st May in the presence of National Convener Arvind Kejriwal and newly appointed Delhi Convener Gopal Rai. &nbsp;<a href="http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi"
																				  style="text-decoration:none;" target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/mera-booth-sabse-majboot-campaign-launched-in-delhi" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/4516dc41-5591-4f1c-900a-505391356d0e.jpg" width="264.0000305175781" style="max-width:1005px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">BLOG</span></span>
																			</p>

																			<h2 class="null"><a href="http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>Understanding Delhi's Education Revolution</strong></span></a></h2>
																			<span style="font-size:12px"><span style="color:#84919F"><strong>BY ATISHI MARLENA</strong></span></span>

																			<p style="font-style: normal; font-weight: normal;">When the Aam Aadmi Party formed the government in Delhi in 2015, we knew we had inherited a public school system that was in shambles. What we did not know was how deep the rot ran. &nbsp;<a href="http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution"
																				  style="text-decoration:none;" target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/understanding-delhi%E2%80%99s-education-revolution" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
																			<a href="https://www.youtube.com/watch?v=hZuHgSmsICU&feature=youtu.be&t=2342" title="Watch Delhi Dy CM Manish Sisodia full speech on Delhi Budget 2017" class="" target="_blank">

																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/92785dbc-5cf0-4638-a655-be912a9340d9.png" width="263.99999237060547" style="max-width:1685px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">
																				</a>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">BLOG</span></span>
																			</p>
																			<h2 class="null"><a href="http://www.aamaadmiparty.org/delhi-government%E2%80%99s-historic-outcome-budget" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>Delhi Government's Historic Outcome Budget</strong></span></a></h2>
																			<span style="font-size:12px"><span style="color:#84919F"><strong>BY MANISH SISODIA</strong></span></span>

																			<p style="font-style: normal; font-weight: normal;">Our government believes that the relationship between a government and its citizens is nothing short of a sacred contract. A contract to deliver the best possible outcomes and benefits to society... &nbsp;<a href="http://www.aamaadmiparty.org/delhi-government%E2%80%99s-historic-outcome-budget"
																				  style="text-decoration:none;" target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/delhi-government%E2%80%99s-historic-outcome-budget" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/delhi-government%E2%80%99s-historic-outcome-budget" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http%3A%2F%2Fwww.aamaadmiparty.org%2Fdelhi-government%25E2%2580%2599s-historic-outcome-budget" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http%3A%2F%2Fwww.aamaadmiparty.org%2Fdelhi-government%25E2%2580%2599s-historic-outcome-budget" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/34c963fd-fc62-4af2-86ec-51edd34f614d.jpg" width="264.0000305175781" style="max-width:741px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">THE KEN</span></span>
																			</p>

																			<h2 class="null"><a href="https://the-ken.com/aap-universal-healthcare/" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>Can AAP's insurgent government deliver the universal healthcare holy grail?</strong></span></a><br>
<span style="font-size:12px"><span style="color:#84919F"><strong>BY RUHI KANDHARI</strong></span></span></h2>

																			<p style="font-style: normal; font-weight: normal;">In a first such experiment in India, 150 mohalla clinics have been set up in Delhi and 850 more will come up by year-end. How is Arvind Kejriwal’s prescription working? &nbsp;<a href="https://the-ken.com/aap-universal-healthcare/" style="text-decoration:none;"
																				  target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthe-ken.com%2Faap-universal-healthcare%2F" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthe-ken.com%2Faap-universal-healthcare%2F" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=Can%20AAP's%20insurgent%20government%20deliver%20the%20universal%20healthcare%20holy%20grail%3F: https%3A%2F%2Fthe-ken.com%2Faap-universal-healthcare%2F" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=Can%20AAP's%20insurgent%20government%20deliver%20the%20universal%20healthcare%20holy%20grail%3F: https%3A%2F%2Fthe-ken.com%2Faap-universal-healthcare%2F" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns" style="border-bottom-width: 0px;padding-bottom: 0px;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																			<h2 class="null" style="text-align: center;"><span style="color:#0076d7">AAP in Punjab</span></h2>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" id="templateColumns">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/6b05ee2b-5c0f-4a59-b929-31c51df593b2.png" width="263.99999237060547" style="max-width:560px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="299" style="width:299px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;">
																				<font color="#ff0000"><span style="font-size:12px">PRESS RELEASE</span></font>
																			</p>

																			<h2 class="null"><a href="http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>AAP Punjab organizational restructuring underway</strong></span></a></h2>
																			<p style="font-style: normal; font-weight: normal;">In the recently concluded Punjab assembly election, AAP has emerged as the principal opposition party to the Congress government with 22 seats.&nbsp;
																				<a href="http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" style="text-decoration:none;" target="_blank">Read More »</a>
																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=: http://www.aamaadmiparty.org/aap-punjab-organisational-restructuring-underway" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="300" style="width:300px;">
									<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																			<img align="center" alt="" src="https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/7e01d944-90ed-4e11-8c30-92a4a550598d.jpg" width="264.0000305175781" style="max-width:629px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			  class="mcnImage">


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
															<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

															<!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																<tbody>
																	<tr>

																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal;">

																			<p style="font-style: normal; font-weight: normal;"><span style="font-size:12px"><span style="color:#FF0000">CATCH NEWS</span></span>
																			</p>

																			<h2 class="null"><a href="http://www.catchnews.com/politics-news/arvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html" style="text-decoration:none;" target="_blank"><span style="color:#637484"><strong>Arvind Kejriwal makes first trip to Punjab post elections</strong></span></a></h2>

																			<p style="font-style: normal; font-weight: normal;">As National Convener Arvind Kejriwal visits the Golden Temple in Amritsar, the party unites to take on the corrupt government of the ruling Congress party...<strong>&nbsp;</strong> <a href="http://www.catchnews.com/politics-news/arvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html"
																				  style="text-decoration:none;" target="_blank">Read More »</a></p>

																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
				</td>
				<![endif]-->

															<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
												<tbody class="mcnShareBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnShareBlockInner">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:0; padding-left:9px; padding-bottom:0; padding-right:9px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnShareContent">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:9px; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.catchnews.com%2Fpolitics-news%2Farvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.catchnews.com%2Fpolitics-news%2Farvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html" target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Share</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																														<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer">
																															<table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;">
																																<tbody>
																																	<tr>
																																		<td align="left" valign="middle" style="padding-top:5px; padding-right:9px; padding-bottom:5px; padding-left:9px;">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																				<tbody>
																																					<tr>
																																						<td align="center" valign="middle" width="24" class="mcnShareIconContent">
																																							<a href="http://twitter.com/intent/tweet?text=Arvind%20Kejriwal%20makes%20first%20trip%20to%20Punjab%20post%20elections: http%3A%2F%2Fwww.catchnews.com%2Fpolitics-news%2Farvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html"
																																							  target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
																																						</td>
																																						<td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
																																							<a href="http://twitter.com/intent/tweet?text=Arvind%20Kejriwal%20makes%20first%20trip%20to%20Punjab%20post%20elections: http%3A%2F%2Fwww.catchnews.com%2Fpolitics-news%2Farvind-kejriwal-in-amritsar-aap-is-getting-back-on-its-feet-in-punjab-63055.html"
																																							  target="_blank" style="color: #202020;font-family: Arial;font-size: 12px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;">Tweet</a>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]-->

																											<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
									<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
									<tbody class="mcnBoxedTextBlockOuter">
										<tr>
											<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
													<tbody>
														<tr>

															<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;">
																				<h2 class="null" style="text-align: center;"><span style="color:#0076d7">In The News</span></h2>

																				<p style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;">&nbsp;</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://www.thehoot.org/media-watch/opinion/the-media-wants-to-mainstream-kejriwal-10067" target="_blank">The Media Wants to Mainstream Kejriwal </a></strong><br>
The Hoot &nbsp;| &nbsp;28 April 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="https://www.dawn.com/news/1327634" target="_blank">The Anomalous Rise of Mr Kejriwal</a></strong><br>
The Dawn &nbsp;| &nbsp;18 April 2017&nbsp;</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://timesofindia.indiatimes.com/city/delhi/government-schools-take-9-lead-over-private-institutions/articleshow/58885831.cms" target="_blank">CBSE 12th result 2017: Govt schools take 9% lead over private institutions</a></strong><br>
The Times of India &nbsp;| &nbsp;29 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://www.dailypioneer.com/todays-newspaper/over-700-rise-in-cracking-jee--by-delhi-govt-school-students.html" target="_blank">Over 700% Rise in Cracking JEE by Delhi Govt School Students</a></strong><br>
The Pioneer &nbsp;| &nbsp;24 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://www.thehindu.com/news/cities/Delhi/summer-camps-begin-in-over-1000-govt-schools/article18430513.ece" target="_blank">Summer camps begin in over 1,000 govt schools</a></strong><br>
The Hindu &nbsp;| &nbsp;12 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://indianexpress.com/article/education/at-leadership-camp-government-school-students-discover-their-potential-4669025/" target="_blank">At leadership camp, Delhi government school students discover their potential</a></strong><br>
Indian Express &nbsp;| 23 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://indianexpress.com/article/india/reat-estate-liquor-out-of-gst-as-influential-people-run-them-manish-sisodia-4679851/" target="_blank">Real estate, liquor out of GST as influential people run them: Manish Sisodia</a></strong><br>
Indian Express &nbsp;| &nbsp;29 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://www.financialexpress.com/india-news/cm-arvind-kejriwal-promises-to-make-delhi-mosquito-free/667184/" target="_blank">CM Arvind Kejriwal promises to make Delhi mosquito-free </a></strong><br>
Financial Express | 13 May 2017</p>

																				<p dir="ltr" style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center;"><strong id="docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5"><a style="text-decoration:none;color:#2BAADF;" href="http://www.firstpost.com/politics/kapil-mishras-comedy-show-aap-mlas-friday-attack-on-arvind-kejriwal-further-erodes-his-credibility-3458116.html" target="_blank">Kapil Mishra's Comedy Show </a></strong><br>
Firstpost &nbsp;| &nbsp;19 May 2017</p>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
				</td>
				<![endif]-->

												<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #0076D7;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 26px; padding: 15px;">
																<a class="mcnButton " title="Donate Now to AAP to Build the Future Together" href="https://donate.aamaadmiparty.org/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Donate Now to AAP to Build the Future Together</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																								<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

																								<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																									<tbody>
																										<tr>
																											<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																												<a href="https://www.youtube.com/user/indiACor2010" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png" alt="YouTube AAP" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																											</td>
																										</tr>


																									</tbody>
																								</table>


																								<!--[if mso]>
                                        </td>
                                        <![endif]-->

																								<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																									<tbody>
																										<tr>
																											<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																												<a href="https://www.facebook.com/AamAadmiParty/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook AAP" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																											</td>
																										</tr>


																									</tbody>
																								</table>


																								<!--[if mso]>
                                        </td>
                                        <![endif]-->

																								<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																									<tbody>
																										<tr>
																											<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
																												<a href="https://twitter.com/AamAadmiParty" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter AAP" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
																											</td>
																										</tr>


																									</tbody>
																								</table>


																								<!--[if mso]>
                                        </td>
                                        <![endif]-->

																								<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;">
													<tbody>
														<tr>
															<td>
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<span style="color:#0000FF">*|LIST:SUBSCRIBE|*</span><br>
																<br>
																<strong>Our mailing address:</strong><br> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
																<br>
																<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
																<br> Want to change how you receive these emails?<br> You can <a href="*|UNSUB|*">unsubscribe from this list</a><br>
																<br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
