<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml
	xmlns:v=urn:schemas-microsoft-com:vml
	xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type=text/css>
p {
	margin: 10px 0;
	padding: 0
}

table {
	border-collapse: collapse
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0
}

img, a img {
	border: 0;
	height: auto;
	outline: 0;
	text-decoration: none
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%
}

#outlook a {
	padding: 0
}

img {
	-ms-interpolation-mode: bicubic
}

table {
	mso-table-lspace: 0;
	mso-table-rspace: 0
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

#bodyCell {
	padding: 10px
}

.templateContainer {
	max-width: 600px !important
}

a.mcnButton {
	display: block
}

.mcnImage {
	vertical-align: bottom
}

.mcnTextContent {
	word-break: break-word
}

.mcnTextContent img {
	height: auto !important
}

.mcnDividerBlock {
	table-layout: fixed !important
}

body, #bodyTable {
	background-color: #fafafa
}

#bodyCell {
	border-top: 0
}

.templateContainer {
	border: 0
}

h1 {
	color: #202020;
	font-family: Helvetica;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h2 {
	color: #202020;
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h3 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h4 {
	color: #202020;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

#templatePreheader {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: left
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

#templateHeader {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateBody {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateColumns {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 2px solid #eaeaea;
	padding-top: 0;
	padding-bottom: 9px
}

#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
	{
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateFooter {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: center
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

@media only screen and (min-width:768px) {
	.templateContainer {
		width: 600px !important
	}
}

@media only screen and (max-width:480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important
	}
}

@media only screen and (max-width:480px) {
	body {
		width: 100% !important;
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	#bodyCell {
		padding-top: 10px !important
	}
}

@media only screen and (max-width:480px) {
	.columnWrapper {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImage {
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer,
		.mcnCaptionBottomContent, .mcnTextContentContainer,
		.mcnBoxedTextContentContainer, .mcnImageGroupContentContainer,
		.mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentContainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupContent {
		padding: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	h1 {
		font-size: 22px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h2 {
		font-size: 24px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h4 {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader {
		display: block !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
		{
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
		{
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}
</style>
</head>
<body>

	<center>
		<table align=center border=0 cellpadding=0 cellspacing=0 height=100%
			width=100% id=bodyTable>
			<tr>
				<td align=center valign=top id=bodyCell>
					<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
					<table border=0 cellpadding=0 cellspacing=0 width=100%
						class=templateContainer>
						<tr>
							<td valign=top id=templatePreheader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: right">
																	<span
																		style="font-family: tahoma, verdana, segoe, sans-serif"><span
																		style="font-size: 12px"><a href=*|ARCHIVE|*
																			target=_blank><em>View in web&nbsp;browser</em></a></span></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateHeader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageBlock style="min-width: 100%">
									<tbody class=mcnImageBlockOuter>
										<tr>
											<td valign=top style="padding: 9px" class=mcnImageBlockInner>
												<table align=left width=100% border=0 cellpadding=0
													cellspacing=0 class=mcnImageContentContainer
													style="min-width: 100%">
													<tbody>
														<tr>
															<td class=mcnImageContent valign=top
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																<img align=center alt
																src=https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/293ef5b2-3b90-4b9a-9549-44b5f106ba7a.png
																width=160
																style="max-width: 160px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																class=mcnImage>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: center">
																	<span style="color: #637484"><em>Newsletter
																			| September 2017</em></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageCardBlock>
									<tbody class=mcnImageCardBlockOuter>
										<tr>
											<td class=mcnImageCardBlockInner valign=top
												style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
												<table align=right border=0 cellpadding=0 cellspacing=0
													class=mcnImageCardBottomContent width=100%>
													<tbody>
														<tr>
															<td class=mcnImageCardBottomImageContent align=left
																valign=top
																style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																<h1>
																	<span style="color: #637484">AAP Government
																		Cracks Down on Unjustified Fee Hikes in Private
																		Schools</span><br> <br>
																	<!-- <span style="color: #84919F"><span
																		style="font-size: 12px">BY MANISH SISODIA</span></span> -->
																</h1> <a
																href=https://www.facebook.com/ManishSisodiaAAP/videos/1878662758827479
																title class target=_blank> <img alt
																	src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/3fc1177b-13b2-4a67-ace0-44377164fe8b.png
																	width=564 style="max-width: 1024px" class=mcnImage>
															</a>
															</td>
														</tr>
														<!-- change this -->
														<tr>
															<td class=mcnTextContent valign=top
																style="padding: 9px 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center"
																width=546>
																<!-- <div style="text-align: center">
																	<span style="color: #84919F"><span
																		style="font-size: 14px"><em>Facebook Live
																				Session by Manish Sisodia on GST on June 9</em></span></span>
																</div> -->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateBody style="padding-top: 0px">
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<p dir=ltr style="text-align: justify">Unfair and
																	unjustified fee hikes by private schools causes annual
																	financial stress to parents across the country. Delhi
																	government has taken several steps to ensure parents
																	are not overcharged by schools. Recently, the AAP
																	government issued notices to 449 private schools of
																	Delhi warning them that if they failed to return excess
																	fees to parents as ordered by the Delhi High Court, the
																	government would be forced to take over the schools.</p>
																<p>
																	As of 26 August 2017,<a
																		href=http://timesofindia.indiatimes.com/city/delhi/over-150-private-delhi-schools-begin-excess-fee-refunds/articleshow/60228607.cms
																		style="text-decoration: none" target=_blank>Times
																		of India reported that over 150 schools</a> had already
																	initiated the refund of excess fees, with several
																	others in various stages of compliance. <a
																		href=https://twitter.com/AamAadmiParty/status/901290066160439297
																		style="text-decoration: none" target=_blank>Thousands
																		of families have begun receiving cheques</a> from schools
																	of varying amounts, as specified by the High Court
																	appointed Justice Anil Deo Singh Committee.
																</p>

																<p>
																	While this can appear to be an extreme step, it is the
																	only reasonable remedy available to governments in law.
																	Previous governments had not shown resolve in this
																	matter because many private schools in Delhi are owned
																	and managed by politicians. AAP’s ability to address
																	the issue of private schools charging excess fees is a
																	result of its honest politics funded by honest money.
																	When politicians have no vested interests, their
																	decisions reflect only what’s best for the people they
																	represent!&nbsp;<strong><a
																		href=http://www.firstpost.com/india/aap-govts-plan-to-take-over-449-private-schools-in-delhi-is-an-attack-on-years-of-financial-malpractice-unjustified-fee-hikes-3955453.html
																		style="text-decoration: none" target=_blank>Read
																			More »</a></strong>
																</p>

															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnButtonBlock style="min-width: 100%">
									<tbody class=mcnButtonBlockOuter>
										<tr>
											<td
												style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px"
												valign=top align=center class=mcnButtonBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnButtonContentContainer
													style="border-collapse: separate !important; border-radius: 3px; background-color: #0076d7">
													<tbody>
														<tr>
															<td align=center valign=middle class=mcnButtonContent
																style="font-family: Arial; font-size: 16px; padding: 15px">
																<a class=mcnButton
																title="Click Here If You Support the AAP Govt’s Action Against Unjustified Fee Hikes By Private Schools"
																href=https://www.facebook.com/ManishSisodiaAAP/videos/1878662758827479
																target=_blank
																style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fff">
																	Click Here If You Support the AAP Govt’s Action Against
																	Unjustified Fee Hikes By Private Schools </a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 18px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eaeaea">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<a
																			href=http://aamaadmiparty.org/watch-cm-arvind-kejriwals-independence-day-address-to-the-nation
																			title class target=_blank> <img align=center alt
																				src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/1254d8a1-7433-417f-a998-d60271621ee5.jpg
																				width=263.99999237060547
																				style="max-width: 1685px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																				class=mcnImage></a>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">VIDEO</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/watch-cm-arvind-kejriwals-independence-day-address-to-the-nation
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>CM
																							Arvind Kejriwal Addresses the Nation on India’s
																							71st Independence Day </strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				In his video address to the nation televised by
																				Doordarshan, CM Kejriwal stressed on the importance
																				of delivering better education to build a stronger
																				India and urged all governments to take women’s
																				security seriously.&nbsp;<strong><a
																					href=http://aamaadmiparty.org/watch-cm-arvind-kejriwals-independence-day-address-to-the-nation
																					style="text-decoration: none" target=_blank>Watch
																						Video »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a href=http://www.aamaadmiparty.org title class
																			target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/a3cf9988-e811-4b43-a39f-7e2044e2d4be.jpeg
																			width=264.0000305175781
																			style="max-width: 621px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<!-- <p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">NEWS</span></span>
																			</p> -->
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/aap-wins-landslide-victory-in-bawana-by-poll-bjp-a-distant-second
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							wins landslide victory in Bawana by-poll;
																							trounces BJP by 24,000 votes </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>BY
																						MOHAN PARASARAN</strong></span></span> -->
																			<p dir=ltr
																				style="font-style: normal; font-weight: normal">
																				With a stunning 45.39 % vote share in the Bawana
																				by-election, the AAP registered a decisive and
																				convincing victory against the BJP in Delhi. The
																				result comes as a stamp of approval for the
																				government as it completes half its term. &nbsp;<strong><a
																					href=http://aamaadmiparty.org/aap-wins-landslide-victory-in-bawana-by-poll-bjp-a-distant-second
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageCardBlock>
												<tbody class=mcnImageCardBlockOuter>
													<tr>
														<td class=mcnImageCardBlockInner valign=top
															style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
															<table align=left border=0 cellpadding=0 cellspacing=0
																class=mcnImageCardBottomContent width=100%>
																<tbody>
																	<tr>
																		<td class=mcnImageCardBottomImageContent align=left
																			valign=top
																			style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																			<!-- <a
																			href="https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/1fc967e6-f4d7-43b0-a2eb-626acaf51cb7.jpeg"
																			title="Arvind Kejriwal Addresses Farmers on India’s Agrarian Crisis"
																			class target=_blank> --> <img
																			alt="AAP Karnataka launches AAP Citizen Empowerment (ACE) programme"
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/1fc967e6-f4d7-43b0-a2eb-626acaf51cb7.jpeg
																			width=263 style="max-width: 1024px" class=mcnImage>
																			<!-- </a> -->
																		</td>
																	</tr>
																	<tr>
																		<td class=mcnTextContent valign=top
																			style="padding: 9px 18px; font-family: Helvetica; font-size: 9px; font-weight: normal; text-align: left"
																			width=245></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 0px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">PRESS RELEASE</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/aap-karnataka-launches-ace-program/
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							Karnataka launches AAP Citizen Empowerment (ACE)
																							programme</strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				On 26th August, Shri Manish Sisodia launched the ACE
																				programme covering 5000+ wards of Karnataka. ACE
																				Champions will be trained to become local leaders
																				who will help citizens to resolve civic issues in
																				their wards.&nbsp;<a
																					href=http://aamaadmiparty.org/aap-karnataka-launches-ace-program/
																					style="text-decoration: none" target=_blank>Read
																					more »</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->

								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/36c1e298-5644-4f10-952f-5b4715b15dff.jpg
																			width=264.0000305175781
																			style="max-width: 1005px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">BLOG</span></span>
																			</p>
																			<h2 class=null>
																				<!-- change this when you get the url -->
																				<a
																					href=http://aamaadmiparty.org/why-are-children-in-delhi-shifting-from-private-schools-to-government-schools
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Why
																							Are Delhi’s Children Shifting From Private to
																							Government Schools? </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						MANISH SISODIA </strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				On 10th August, Hindustan Times reported that 900 of
																				the 1200 students enrolled in a Delhi government
																				school had shifted from private schools. Why are
																				parents regaining faith in government schools of
																				Delhi?&nbsp;
																				<!-- change this when you get the url -->
																				<strong><a
																					href=http://aamaadmiparty.org/why-are-children-in-delhi-shifting-from-private-schools-to-government-schools
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			title="HS Phoolka Sacrifices Prestigious LoP Position To Focus on 1984 Riots Cases"
																			class target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/7baadab1-7522-4713-925f-34f2842dd97d.jpg
																			width=263.99999237060547
																			style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">BLOG</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://medium.com/@Kaam_Ki_Baat/if-rajkumar-hirani-were-ever-to-make-a-movie-on-politics-its-hero-would-be-arvind-kejriwal-4e095cdc196d
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>If
																							Rajkumar Hirani were ever to make a movie on
																							politics, its hero would be Arvind Kejriwal </strong></span></a>
																			</h2> <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						Rajen Makhijani</strong></span></span>
																			<p style="font-style: normal; font-weight: normal">
																				Rajkumar Hirani’s stories are always of an outsider
																				questioning the unsaid tenets of a sector — breaking
																				taboos and upsetting apple-carts. That’s exactly
																				what Arvind Kejriwal has done in real life to Indian
																				politics.&nbsp;<strong><a
																					href=https://medium.com/@Kaam_Ki_Baat/if-rajkumar-hirani-were-ever-to-make-a-movie-on-politics-its-hero-would-be-arvind-kejriwal-4e095cdc196d
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/f9e68f0f-59f9-4a50-965a-003a0cd28f24.jpg
																			width=264.0000305175781
																			style="max-width: 741px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">FIRST POST</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://www.firstpost.com/politics/delhis-legislative-committees-an-experiment-to-ensure-accountability-of-unelected-executive-unresponsive-bureaucracy-3893587.html
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>How
																							Delhi’s Experiment With Legislative Oversight
																							Keeps Bureaucracy Accountable</i>
																					</strong></span></a><br> <span style="font-size: 12px"><span
																					style="color: #84919F"><strong>By
																							Atishi Marlena</strong></span></span>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Given a large bureaucracy, it becomes essential to
																				ensure that the 'will of the people', as put forth
																				by their elected representatives, is actually
																				implemented and doesn't only remain on paper. Watch
																				a <a
																					href=https://www.facebook.com/AamAadmiParty/videos/1221513087948449
																					style="text-decoration: none" target=_blank>Facebook
																					Live</a> with Atishi and Saurabh Bhardwaj on this
																				issue.&nbsp;<strong><a
																					href=http://www.firstpost.com/politics/delhis-legislative-committees-an-experiment-to-ensure-accountability-of-unelected-executive-unresponsive-bureaucracy-3893587.html
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/a29a0de0-7d1d-487f-a414-545011a4981c.png
																			width=263.99999237060547
																			style="max-width: 560px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<font color=#ff0000><span
																					style="font-size: 12px">LEADER PROFILE</span></font>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/teams/richa-pandey-mishra
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Richa
																							Pandey Mishra </strong></span></a>
																			</h2> <!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/RajendrGautam"
																						style="text-decoration: none" target=_blank>@RajendrGautam</a>
																				</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				Richa Pandey Mishra was appointed the President of
																				the Women’s Wing of the Aam Aadmi Party in July this
																				year. She is a Spokesperson of the party and had
																				played a key role during the 2015 Assembly
																				elections.&nbsp;
																				<!-- change this after the correct link is provided -->
																				<strong> <a
																					href=http://aamaadmiparty.org/teams/richa-pandey-mishra
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/41ff3566-7b8c-419f-9e02-3a29f6402e0c.jpeg
																			width=264.0000305175781
																			style="max-width: 629px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">LEADER PROFILE</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/teams/prem-ram-dayal
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Prem
																							Ram Dayal </strong></span></a>
																			</h2> <!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/AapsaritaSingh"
																						style="text-decoration: none" target=_blank>@AapsaritaSingh</a>
																				</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				Prem Ram Dayal is Aam Aadmi Party’s councillor in
																				the South MCD from Dakshinpuri ward. Prem is
																				passionate about reforming public education and has
																				worked extensively in empowering parents of children
																				in government schools.&nbsp;<strong> <!-- change this and the link above once recieved -->
																					<a
																					href=http://aamaadmiparty.org/teams/prem-ram-dayal
																					style="text-decoration: none" target=_blank>Read
																						More »</a>
																				</strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateFooter>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnBoxedTextBlock style="min-width: 100%">
									<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=100%>
<![endif]-->
									<tbody class=mcnBoxedTextBlockOuter>
										<tr>
											<td valign=top class=mcnBoxedTextBlockInner>
												<!--[if gte mso 9]>
<td align=center valign=top ">
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													width=100% style="min-width: 100%"
													class=mcnBoxedTextContentContainer>
													<tbody>
														<tr>
															<td
																style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px">
																<table border=0 cellpadding=18 cellspacing=0
																	class=mcnTextContentContainer width=100%
																	style="min-width: 100% !important; background-color: #fff">
																	<tbody>
																		<tr>
																			<td valign=top class=mcnTextContent
																				style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																				<h2 class=null style="text-align: center">
																					<span style="color: #0076d7">In The News</span>
																				</h2>
																				<p
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">&nbsp;</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://timesofindia.indiatimes.com/city/delhi/delhi-high-court-sets-aside-lg-order-on-aap-office/articleshow/60199562.cms
																						target=_blank>Delhi High Court Sets Aside LG
																							Order on AAP Office </a></strong><br> Times of India
																					&nbsp;| &nbsp;24 August 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.youtube.com/watch?v=Hh6_4LvYxs8
																						target=_blank>Delhi Provides a Ray of Hope
																							(Video) </a></strong><br> Youtube &nbsp;| &nbsp;26 August
																					2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://epaper.gomantaktimes.com/FlashClient/Show_Story_IPad.aspx?storySrc=http://epaper.sakaalmedia.com/GomantakTimesEpaperData/GomantakTimes/GTGOA/2017/08/21/Main/GomantakTimes_GTGOA_2017_08_21_Main_DA_006/660_316_1518_2166.jpg&uname=#
																						target=_blank>Are We Killing the AAP Idea?</a></strong><br>
																					Gomantak Times &nbsp;| &nbsp;21 August 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.dnaindia.com/delhi/report-anganwadi-centres-to-be-revamped-2540746
																						target=_blank>Anganwadi Centres to be Revamped
																							in Delhi</a></strong><br> DNA India &nbsp;| &nbsp;26
																					August 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://timesofindia.indiatimes.com/city/delhi/citys-black-spots-to-go-in-90-days-govt/articleshow/60110363.cms
																						target=_blank>City’s Accident ‘Black Spots’ to
																							go in 90 Days: Delhi Government</a></strong><br> The
																					Times of India &nbsp;| &nbsp;18 August 2017
																				</p> <!-- <p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.quora.com/Why-is-Stanford-Social-Innovation-Review-praising-Delhis-Mohalla-clinics-while-Indian-institutions-and-the-media-aren%E2%80%99t/answer/Amar-Kumar-423?share=79d292c1
																						target=_blank>Why is Stanford Social
																							Innovation Review praising Delhi's Mohalla
																							clinics, while Indian institutions and the media
																							aren’t? </a></strong><br> Quora &nbsp;| &nbsp;24 July
																				</p> -->
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://indianexpress.com/article/how-to/how-to-contact-arvind-kejriwal-4757879
																						target=_blank>Land Allotted to Vijay Goel’s
																							NGO for ‘Toy Bank’; No Land For Schools, Mohalla
																							Clinics</a></strong> <br>AAP Press Release &nbsp;| &nbsp;
																					17 August 2017

																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table> <!--[if gte mso 9]>
</td>
<![endif]--> <!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnFollowBlock style="min-width: 100%">
									<tbody class=mcnFollowBlockOuter>
										<tr>
											<td align=center valign=top style="padding: 9px"
												class=mcnFollowBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnFollowContentContainer style="min-width: 100%">
													<tbody>
														<tr>
															<td align=center
																style="padding-left: 9px; padding-right: 9px">
																<table border=0 cellpadding=0 cellspacing=0 width=100%
																	style="min-width: 100%" class=mcnFollowContent>
																	<tbody>
																		<tr>
																			<td align=center valign=top
																				style="padding-top: 9px; padding-right: 9px; padding-left: 9px">
																				<table align=center border=0 cellpadding=0
																					cellspacing=0>
																					<tbody>
																						<tr>
																							<td align=center valign=top>
																								<!--[if mso]>
<table align=center border=0 cellspacing=0 cellpadding=0>
<tr>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.youtube.com/user/indiACor2010
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png
																													alt="YouTube AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.facebook.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png
																													alt="Facebook AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 0; padding-bottom: 9px">
																												<a href=https://twitter.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png
																													alt="Twitter AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 10px 18px 25px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eee">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<a href=http://www.aamaadmiparty.org/aap-newsletter
																target=_blank>CLICK TO SUBSCRIBE TO THE AAM AADMI
																	PARTY NEWSLETTER</a> <br> <br> <strong>Our
																	mailing address:</strong><br> *|HTML:LIST_ADDRESS_HTML|*
																*|END:IF|*<br> <br> <em>Copyright ©
																	*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br> <br>
																Want to change how you receive these emails?<br>
																You can <a href=*|UNSUB|*>unsubscribe from this list</a><br>
																<br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* <br>
																<a href="*|FORWARD|*">Forward this email to a friend</a>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
