<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml
	xmlns:v=urn:schemas-microsoft-com:vml
	xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type=text/css>
p {
	margin: 10px 0;
	padding: 0
}

table {
	border-collapse: collapse
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0
}

img, a img {
	border: 0;
	height: auto;
	outline: 0;
	text-decoration: none
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%
}

#outlook a {
	padding: 0
}

img {
	-ms-interpolation-mode: bicubic
}

table {
	mso-table-lspace: 0;
	mso-table-rspace: 0
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

#bodyCell {
	padding: 10px
}

.templateContainer {
	max-width: 600px !important
}

a.mcnButton {
	display: block
}

.mcnImage {
	vertical-align: bottom
}

.mcnTextContent {
	word-break: break-word
}

.mcnTextContent img {
	height: auto !important
}

.mcnDividerBlock {
	table-layout: fixed !important
}

body, #bodyTable {
	background-color: #fafafa
}

#bodyCell {
	border-top: 0
}

.templateContainer {
	border: 0
}

h1 {
	color: #202020;
	font-family: Helvetica;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h2 {
	color: #202020;
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h3 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h4 {
	color: #202020;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

#templatePreheader {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: left
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

#templateHeader {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateBody {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateColumns {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 2px solid #eaeaea;
	padding-top: 0;
	padding-bottom: 9px
}

#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
	{
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateFooter {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: center
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

@media only screen and (min-width:768px) {
	.templateContainer {
		width: 600px !important
	}
}

@media only screen and (max-width:480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important
	}
}

@media only screen and (max-width:480px) {
	body {
		width: 100% !important;
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	#bodyCell {
		padding-top: 10px !important
	}
}

@media only screen and (max-width:480px) {
	.columnWrapper {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImage {
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer,
		.mcnCaptionBottomContent, .mcnTextContentContainer,
		.mcnBoxedTextContentContainer, .mcnImageGroupContentContainer,
		.mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentContainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupContent {
		padding: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	h1 {
		font-size: 22px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h2 {
		font-size: 24px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h4 {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader {
		display: block !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
		{
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
		{
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}
</style>
</head>
<body>

	<center>
		<table align=center border=0 cellpadding=0 cellspacing=0 height=100%
			width=100% id=bodyTable>
			<tr>
				<td align=center valign=top id=bodyCell>
					<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
					<table border=0 cellpadding=0 cellspacing=0 width=100%
						class=templateContainer>
						<tr>
							<td valign=top id=templatePreheader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: right">
																	<span
																		style="font-family: tahoma, verdana, segoe, sans-serif"><span
																		style="font-size: 12px"><a href=*|ARCHIVE|*
																			target=_blank><em>View in web&nbsp;browser</em></a></span></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateHeader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageBlock style="min-width: 100%">
									<tbody class=mcnImageBlockOuter>
										<tr>
											<td valign=top style="padding: 9px" class=mcnImageBlockInner>
												<table align=left width=100% border=0 cellpadding=0
													cellspacing=0 class=mcnImageContentContainer
													style="min-width: 100%">
													<tbody>
														<tr>
															<td class=mcnImageContent valign=top
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																<img align=center alt
																src=https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/293ef5b2-3b90-4b9a-9549-44b5f106ba7a.png
																width=160
																style="max-width: 160px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																class=mcnImage>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: center">
																	<span style="color: #637484"><em>Newsletter
																			| August 2017</em></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageCardBlock>
									<tbody class=mcnImageCardBlockOuter>
										<tr>
											<td class=mcnImageCardBlockInner valign=top
												style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
												<table align=right border=0 cellpadding=0 cellspacing=0
													class=mcnImageCardBottomContent width=100%>
													<tbody>
														<tr>
															<td class=mcnImageCardBottomImageContent align=left
																valign=top
																style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																<h1>
																	<span style="color: #637484">AAPonomics -
																		Economic Mantra Behind AAP Govt’s Healthcare Schemes</span><br>
																	<!-- <span style="color: #84919F"><span
																		style="font-size: 12px">BY MANISH SISODIA</span></span> -->
																</h1> <a href=https://www.youtube.com/watch?v=VDOjkG1KIHs&t
																title class target=_blank> <img alt
																	src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/e5f6f5b3-d984-46d0-b4a0-2f4e528b4d1a.png
																	width=564 style="max-width: 1024px" class=mcnImage>
															</a>
															</td>
														</tr>
														<!-- change this -->
														<tr>
															<td class=mcnTextContent valign=top
																style="padding: 9px 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center"
																width=546>
																<!-- <div style="text-align: center">
																	<span style="color: #84919F"><span
																		style="font-size: 14px"><em>Facebook Live
																				Session by Manish Sisodia on GST on June 9</em></span></span>
																</div> -->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateBody style="padding-top: 0px">
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<p dir=ltr style="text-align: justify">
																	Delhi’s Health Minister Satyendar Jain has received
																	praise from around the world for developing a new model
																	of affordable primary healthcare through Mohalla
																	Clinics and Polyclinics. Former United Nations
																	Secretary General <a
																		href=http://www.hindustantimes.com/delhi-news/kofi-annan-lauds-aap-s-mohalla-clinics-project-suggests-reforms/story-UMTbFhQ1KY9tyaExxHS3kK.html
																		target=_blank />Kofi Annan</a>, the world’s leading
																	medical journal <a
																		href=http://www.thelancet.com/pdfs/journals/lancet/PIIS0140-6736(17)30075-2.pdf
																		target=_blank />Lancet</a> and Stanford University’s <a
																		href=https://ssir.org/articles/entry/health_care_in_the_mohallas
																		target=_blank />Social Innovation Review</a> have all
																	endorsed Delhi’s healthcare reforms.
																</p>
																<p>Last month, CM Arvind Kejriwal announced that 52
																	life-saving surgeries will be conducted at private
																	hospitals, if the waiting period at government
																	hospitals is more than 30 days. Under this scheme, 48
																	private hospitals have been empanelled by the
																	government. In one stroke, the AAP government has made
																	expensive tertiary care accessible to the common man
																	while creating a performance benchmark for government
																	hospitals.</p>

																<p>But what is the economic logic behind AAP
																	government’s universal healthcare model? How does the
																	Delhi government afford to provide such services, and
																	still end up with a surplus budget? Health Minister
																	Satyendar Jain explains in this insightful interview.</p>

															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnButtonBlock style="min-width: 100%">
									<tbody class=mcnButtonBlockOuter>
										<tr>
											<td
												style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px"
												valign=top align=center class=mcnButtonBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnButtonContentContainer
													style="border-collapse: separate !important; border-radius: 3px; background-color: #0076d7">
													<tbody>
														<tr>
															<td align=center valign=middle class=mcnButtonContent
																style="font-family: Arial; font-size: 16px; padding: 15px">
																<a class=mcnButton
																title="Watch Full Interview With Satyendar Jain"
																href=https://www.youtube.com/watch?v=VDOjkG1KIHs&t
																/ target=_blank
																style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fff">Watch
																	Watch Full Interview With Satyendar Jain </a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 18px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eaeaea">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">

																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/febc9dca-42fe-42db-9e83-f7e5cc9bbedf.jpg
																			width=263.99999237060547
																			style="max-width: 1685px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">VOLUNTEER ALERT</span></span>
																			</p>
																			<h2 class=null>
																				<a href=http://www.wcddel.in/ICDSCPSW.html
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>A
																							Golden Opportunity to Work For The Children of
																							Delhi </strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Delhi government has invited applications from
																				graduate women (as Chairpersons) and other citizens
																				(as Members) committed to social work to form
																				Anganwadi Samitis for each of the 10,000+ Anganwadis
																				in Delhi. Deadline: 10 August.<strong><a
																					href=http://www.wcddel.in/ICDSCPSW.html
																					style="text-decoration: none" target=_blank>Sign
																						Up Now »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<a href=http://www.aamaadmiparty.org title class
																			target=_blank> <img align=center alt
																				src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/3eaf9ff4-923b-4421-8ab8-d11924b77809.png
																				width=264.0000305175781
																				style="max-width: 621px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																				class=mcnImage>
																		</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a href=http://www.aamaadmiparty.org
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AamAadmiParty.org
																							Website Relaunched </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>BY
																						MOHAN PARASARAN</strong></span></span> -->
																			<p dir=ltr
																				style="font-style: normal; font-weight: normal">
																				The Aam Aadmi Party’s new official website was
																				launched on 1st August, 2017. Apart from a complete
																				design makeover, the website now features new
																				sections like Leader Profiles, Delhi Government,
																				Truth vs Propaganda etc.<strong><a
																					href=http://www.aamaadmiparty.org
																					style="text-decoration: none" target=_blank>Go
																						To Website »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageCardBlock>
												<tbody class=mcnImageCardBlockOuter>
													<tr>
														<td class=mcnImageCardBlockInner valign=top
															style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
															<table align=left border=0 cellpadding=0 cellspacing=0
																class=mcnImageCardBottomContent width=100%>
																<tbody>
																	<tr>
																		<td class=mcnImageCardBottomImageContent align=left
																			valign=top
																			style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																			<a href="https://www.youtube.com/watch?v=uHkg_POFM-E"
																			title="Arvind Kejriwal Addresses Farmers on India’s Agrarian Crisis"
																			class target=_blank> <img
																				alt="Arvind Kejriwal Addresses Farmers on India’s Agrarian Crisis"
																				src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/2937bc43-ee8b-4ded-becf-1dc96e0f9a93.png
																				width=263 style="max-width: 1024px" class=mcnImage>
																		</a>
																		</td>
																	</tr>
																	<tr>
																		<td class=mcnTextContent valign=top
																			style="padding: 9px 18px; font-family: Helvetica; font-size: 9px; font-weight: normal; text-align: left"
																			width=245></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 0px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">VIDEO</span></span>
																			</p>
																			<h2 class=null>
																				<a href=https://www.youtube.com/watch?v=uHkg_POFM-E
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>CM
																							Arvind Kejriwal Launches Delhi Govt’s Online RTI
																							Portal</strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Calling it a historic day, Arvind Kejriwal launched
																				Delhi government’s <a
																					href=https://rtionline.delhi.gov.in target=_blank>Online
																					RTI portal</a> through which citizens can file queries
																				related to any government department. Delhi is only
																				the second state to offer such a platform. &nbsp; <a
																					href=https://www.youtube.com/watch?v=uHkg_POFM-E
																					style="text-decoration: none" target=_blank>Watch
																					Video »</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->

								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/8351d246-779b-4481-b51a-17fb51242703.jpg
																			width=264.0000305175781
																			style="max-width: 1005px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">BLOG</span></span>
																			</p>
																			<h2 class=null>
																				<!-- change this when you get the url -->
																				<a
																					href=http://www.aamaadmiparty.org/aap%E2%80%99s-kisan-bachao-yatra-uncovers-the-horrors-faced-by-farmers-in-madhya-pradesh
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>ATransforming
																							Assessments, Transforming Society </strong></span></a>
																			</h2> <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						MANISH SISODIA </strong></span></span>
																			<p style="font-style: normal; font-weight: normal">
																				<!-- Covering 10,000 kms across 51 districts, AAP’s Kisan
																				Bachao Yatra was funded by small farmers’ wheat
																				donations and received unanimous support from
																				farmers across the state. The Yatra also uncovered
																				tragic stories of government apathy -->
																				.&nbsp;
																				<!-- change this when you get the url -->
																				<strong><a
																					href=http://www.aamaadmiparty.org/aap%E2%80%99s-kisan-bachao-yatra-uncovers-the-horrors-faced-by-farmers-in-madhya-pradesh
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<a
																			title="HS Phoolka Sacrifices Prestigious LoP Position To Focus on 1984 Riots Cases"
																			class target=_blank> <img align=center alt
																				src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/cf22bc7c-4ed7-4d74-9b52-afbd437ae418.jpg
																				width=263.99999237060547
																				style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																				class=mcnImage></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">THE WIRE</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://thewire.in/155935/hs-phoolka-punjab-1984-riots
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>HS
																							Phoolka Sacrifices Prestigious LoP Position To
																							Focus on 1984 Riots Cases </strong></span></a>
																			</h2> <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						GAURAV BHATNAGAR</strong></span></span>
																			<p style="font-style: normal; font-weight: normal">
																				AAP leader HS Phoolka resigned as the Leader of
																				Opposition in the Punjab Assembly as the Cabinet
																				Ranking position prevented him from appearing in
																				1984 riots cases. Sukhpal Khaira, MLA from Bholath,
																				was elected to replace HS Phoolka. <strong><a
																					href=https://thewire.in/155935/hs-phoolka-punjab-1984-riots
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/4d52617d-936e-474c-aa80-85a782576073.png
																			width=264.0000305175781
																			style="max-width: 741px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">PRESS RELEASE</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://www.aamaadmiparty.org/%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF-%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%B2%E0%A4%A8
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							Launches a Nationwide Stir for Justice to
																							Farmers: Kisan Nyaya Sammelan </strong></span></a><br>

																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				AAP Launches a Nationwide Stir for Justice to
																				Farmers: Kisan Nyaya Sammelan Launched in Bhopal on
																				15th July, the movement will cover 19 states where
																				farmer conferences will be organised to listen to
																				and unite farmers across the country culminating
																				with a national farmer’s rally in Delhi on November
																				26. &nbsp;<strong><a
																					href=http://www.aamaadmiparty.org/%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF-%E0%A4%95%E0%A4%BF%E0%A4%B8%E0%A4%BE%E0%A4%A8-%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%B2%E0%A4%A8
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/df1d9196-97b9-465c-9523-8de34ace06ef.jpg
																			width=263.99999237060547
																			style="max-width: 560px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<font color=#ff0000><span
																					style="font-size: 12px">LEADER PROFILE</span></font>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/leader-profile-kailash-gahlot-cabinet-minister-delhi-government
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Rajendra
																							Pal Gautam: Delhi’s Water Minister </strong></span></a>
																			</h2> <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/RajendrGautam"
																						style="text-decoration: none" target=_blank>@RajendrGautam</a>
																				</strong></span></span>
																			<p style="font-style: normal; font-weight: normal">
																				A senior AAP leader, an accomplished lawyer, MLA
																				from Seemapuri and now the Minister for Water,
																				Social Welfare, SC & ST, Gurudwara Elections, and
																				Registrar of Cooperative Societies in Delhi
																				government.&nbsp;
																				<!-- change this after the correct link is provided -->
																				<strong> <a
																					href=http://aamaadmiparty.org/leader-profile-kailash-gahlot-cabinet-minister-delhi-government
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/ad907993-ec16-4265-b061-db67ffe9dd3a.png
																			width=264.0000305175781
																			style="max-width: 629px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">LEADER PROFILE</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://www.aamaadmiparty.org/punjab%E2%80%99s-youngest-woman-mla-aap%E2%80%99s-rupinder-kaur-ruby
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Sarita
																							Singh: MLA Rohtash Nagar, Delhi</strong></span></a>
																			</h2> <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/AapsaritaSingh"
																						style="text-decoration: none" target=_blank>@AapsaritaSingh</a>
																				</strong></span></span>
																			<p style="font-style: normal; font-weight: normal">
																				Sarita Singh, MLA from Rohtash Nagar, was one of the
																				youngest women to be elected to the Delhi Assembly
																				at the age of 28. Having completed an MA in
																				Sociology from DU, she is now the President of the
																				Chhatra Yuva Sangharsh Samiti (CYSS).<strong>&nbsp;
																				<!-- change this and the link above once recieved -->
																					<a
																					href=http://www.aamaadmiparty.org/punjab%E2%80%99s-youngest-woman-mla-aap%E2%80%99s-rupinder-kaur-ruby
																					style="text-decoration: none" target=_blank>Read
																						More »</a>
																				</strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateFooter>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnBoxedTextBlock style="min-width: 100%">
									<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=100%>
<![endif]-->
									<tbody class=mcnBoxedTextBlockOuter>
										<tr>
											<td valign=top class=mcnBoxedTextBlockInner>
												<!--[if gte mso 9]>
<td align=center valign=top ">
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													width=100% style="min-width: 100%"
													class=mcnBoxedTextContentContainer>
													<tbody>
														<tr>
															<td
																style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px">
																<table border=0 cellpadding=18 cellspacing=0
																	class=mcnTextContentContainer width=100%
																	style="min-width: 100% !important; background-color: #fff">
																	<tbody>
																		<tr>
																			<td valign=top class=mcnTextContent
																				style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																				<h2 class=null style="text-align: center">
																					<span style="color: #0076d7">In The News</span>
																				</h2>
																				<p
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">&nbsp;</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.youtube.com/watch?v=I-gGYlI1uvY
																						target=_blank>Arvind Kejriwal conducts
																							surprise visits to Delhi hospitals (Video) </a></strong><br>
																					Youtube &nbsp;| &nbsp;16 June 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.aamaadmiparty.org/delhi-government-school-becomes-first-in-india-to-have-astro-turf
																						target=_blank>Delhi government school gets
																							world class astroturf for hockey </a></strong><br> Aam
																					Aadmi Party &nbsp;| &nbsp;24 June 2017&nbsp;
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.youtube.com/watch?v=wD5WV72UK-M
																						target=_blank>Manish Sisodia's interview to
																							Indian Express on Current Developments in
																							Government and Party (Video)</a></strong><br> Indian
																					Express &nbsp;| &nbsp;17 June 2017&nbsp;
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.huffingtonpost.in/rajen-makhijani/one-window-clearance-for-investors-so-why-not-for-our-children_a_23007567
																						/ target=_blank>One Window Clearance For
																							Investors, So Why Not For Our Children? </a></strong><br>
																					Huffington Post &nbsp;| &nbsp;30 June 2017&nbsp;
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.youtube.com/watch?v=qESpJ8dDq94
																						target=_blank>Reality of CBI charges on AAP
																							Minister Satyendra Jain (Video)</a></strong> <br>Fact
																					News &nbsp;| &nbsp; 20 June 2017

																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://eduminister.blogspot.in/2017/06/my-letter-to-honble-hrd.html
																						target=_blank>Manish Sisodia’s letter to
																							Hon’ble HRD Minister Prakash Javdekar on NCERT
																							textbooks </a></strong><br> Education Minister’s Notebook
																					&nbsp;| &nbsp;27 June 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.asianage.com/opinion/columnists/010617/invest-in-schools-this-can-fuel-the-economy.html?fromNewsdog=1&utm_source=NewsDog&utm_medium=referral
																						target=_blank>Invest in schools, this can fuel
																							the economy</a></strong><br> The Asian Age &nbsp;|
																					&nbsp;1 June 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://indianexpress.com/article/india/reat-estate-liquor-out-of-gst-as-influential-people-run-them-manish-sisodia-4679851
																						/ target=_blank>Real estate, liquor out of GST
																							as influential people run them: Manish Sisodia</a></strong><br>
																					Indian Express &nbsp;| &nbsp;29 May 2017
																				</p>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table> <!--[if gte mso 9]>
</td>
<![endif]--> <!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnFollowBlock style="min-width: 100%">
									<tbody class=mcnFollowBlockOuter>
										<tr>
											<td align=center valign=top style="padding: 9px"
												class=mcnFollowBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnFollowContentContainer style="min-width: 100%">
													<tbody>
														<tr>
															<td align=center
																style="padding-left: 9px; padding-right: 9px">
																<table border=0 cellpadding=0 cellspacing=0 width=100%
																	style="min-width: 100%" class=mcnFollowContent>
																	<tbody>
																		<tr>
																			<td align=center valign=top
																				style="padding-top: 9px; padding-right: 9px; padding-left: 9px">
																				<table align=center border=0 cellpadding=0
																					cellspacing=0>
																					<tbody>
																						<tr>
																							<td align=center valign=top>
																								<!--[if mso]>
<table align=center border=0 cellspacing=0 cellpadding=0>
<tr>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.youtube.com/user/indiACor2010
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png
																													alt="YouTube AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.facebook.com/AamAadmiParty
																												/ target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png
																													alt="Facebook AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 0; padding-bottom: 9px">
																												<a href=https://twitter.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png
																													alt="Twitter AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 10px 18px 25px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eee">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<a href=http://www.aamaadmiparty.org/aap-newsletter
																target=_blank>CLICK TO SUBSCRIBE TO THE AAM AADMI
																	PARTY NEWSLETTER</a> <br> <br> <strong>Our
																	mailing address:</strong><br> *|HTML:LIST_ADDRESS_HTML|*
																*|END:IF|*<br> <br> <em>Copyright ©
																	*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br> <br>
																Want to change how you receive these emails?<br>
																You can <a href=*|UNSUB|*>unsubscribe from this list</a><br>
																<br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* <br>
																<a href="*|FORWARD|*">Forward this email to a friend</a>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
