<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml
	xmlns:v=urn:schemas-microsoft-com:vml
	xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type=text/css>
p {
	margin: 10px 0;
	padding: 0
}

table {
	border-collapse: collapse
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0
}

img, a img {
	border: 0;
	height: auto;
	outline: 0;
	text-decoration: none
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%
}

#outlook a {
	padding: 0
}

img {
	-ms-interpolation-mode: bicubic
}

table {
	mso-table-lspace: 0;
	mso-table-rspace: 0
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

#bodyCell {
	padding: 10px
}

.templateContainer {
	max-width: 600px !important
}

a.mcnButton {
	display: block
}

.mcnImage {
	vertical-align: bottom
}

.mcnTextContent {
	word-break: break-word
}

.mcnTextContent img {
	height: auto !important
}

.mcnDividerBlock {
	table-layout: fixed !important
}

body, #bodyTable {
	background-color: #fafafa
}

#bodyCell {
	border-top: 0
}

.templateContainer {
	border: 0
}

h1 {
	color: #202020;
	font-family: Helvetica;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h2 {
	color: #202020;
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h3 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h4 {
	color: #202020;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

#templatePreheader {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: left
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

#templateHeader {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateBody {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateColumns {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 2px solid #eaeaea;
	padding-top: 0;
	padding-bottom: 9px
}

#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
	{
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateFooter {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: center
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

@media only screen and (min-width:768px) {
	.templateContainer {
		width: 600px !important
	}
}

@media only screen and (max-width:480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important
	}
}

@media only screen and (max-width:480px) {
	body {
		width: 100% !important;
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	#bodyCell {
		padding-top: 10px !important
	}
}

@media only screen and (max-width:480px) {
	.columnWrapper {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImage {
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer,
		.mcnCaptionBottomContent, .mcnTextContentContainer,
		.mcnBoxedTextContentContainer, .mcnImageGroupContentContainer,
		.mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentContainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupContent {
		padding: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	h1 {
		font-size: 22px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h2 {
		font-size: 24px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h4 {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader {
		display: block !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
		{
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
		{
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}
</style>
</head>
<body>

	<center>
		<table align=center border=0 cellpadding=0 cellspacing=0 height=100%
			width=100% id=bodyTable>
			<tr>
				<td align=center valign=top id=bodyCell>
					<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
					<table border=0 cellpadding=0 cellspacing=0 width=100%
						class=templateContainer>
						<tr>
							<td valign=top id=templatePreheader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: right">
																	<span
																		style="font-family: tahoma, verdana, segoe, sans-serif"><span
																		style="font-size: 12px"><a href=*|ARCHIVE|*
																			target=_blank><em>View in web&nbsp;browser</em></a></span></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateHeader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageBlock style="min-width: 100%">
									<tbody class=mcnImageBlockOuter>
										<tr>
											<td valign=top style="padding: 9px" class=mcnImageBlockInner>
												<table align=left width=100% border=0 cellpadding=0
													cellspacing=0 class=mcnImageContentContainer
													style="min-width: 100%">
													<tbody>
														<tr>
															<td class=mcnImageContent valign=top
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																<img align=center alt
																src=https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/293ef5b2-3b90-4b9a-9549-44b5f106ba7a.png
																width=160
																style="max-width: 160px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																class=mcnImage>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: center">
																	<span style="color: #637484"><em>Newsletter
																			| November 2017</em></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageCardBlock>
									<tbody class=mcnImageCardBlockOuter>
										<tr>
											<td class=mcnImageCardBlockInner valign=top
												style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
												<table align=right border=0 cellpadding=0 cellspacing=0
													class=mcnImageCardBottomContent width=100%>
													<tbody>
														<tr>
															<td class=mcnImageCardBottomImageContent align=left
																valign=top
																style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																<h1>
																	<span style="color: #637484">AAP Stays Steadfast
																		in its Opposition to 100% Metro Fare Hike</span><br> <br>
																	<!-- <span style="color: #84919F"><span
																		style="font-size: 12px">BY MANISH SISODIA</span></span> -->
																</h1> <a
																href=http://aamaadmiparty.org/delhi-metro-fare-hike-give-your-opinion
																title class target=_blank> <img alt
																	src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/9838e1d6-10b5-498c-8e3f-05d2b0c493c3.jpg
																	width=564 style="max-width: 1024px" class=mcnImage>
															</a>
															</td>
														</tr>
														<!-- change this -->
														<tr>
															<td class=mcnTextContent valign=top
																style="padding: 9px 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center"
																width=546>
																<div style="text-align: center">
																	<span style="color: #84919F"><span
																		style="font-size: 14px"><em><i>AAP
																					Stays Steadfast in its Opposition to 100% Metro
																					Fare Hike</i></em></span></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateBody style="padding-top: 0px">
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<p dir=ltr style="text-align: justify">
																	The steep hike in Delhi metro fares, an unprecedented
																	100% in five months, is a glaring instance of how the
																	interests of the <i>aam aadmi</i> are so easily
																	short-changed by traditional policymaking in the garb
																	of sound economics. The Aam Aadmi Party, led by CM
																	Arvind Kejriwal, has vigorously opposed this
																	anti-people move raising the fundamental question: <i>Was
																		the Delhi metro built for profits?</i>
																</p>

																<p>
																	AAP leader Atishi Marlena <a
																		href=http://indianexpress.com/article/opinion/why-is-centre-insisting-on-hiking-delhi-metro-fares-4881544
																		style="text-decoration: none" target=_blank>has
																		explained</a> why the Delhi government is opposed to the
																	hike. Several newspapers and opinion leaders have
																	voiced support for AAP’s position. An <a
																		href=http://indianexpress.com/article/opinion/editorials/delhi-metro-rail-corporation-dmrc-fare-hike-4887732
																		style="text-decoration: none" target=_blank>Indian
																		Express editorial</a> said DMRC’s methods belie economic
																	logic, while independent analyses published in <a
																		href=https://mumbaimirror.indiatimes.com/opinion/columnists/ajit-ranade/delhi-metro-hike-is-unfair/articleshow/61076218.cms
																		style="text-decoration: none" target=_blank>Mumbai
																		Mirror</a>, <a
																		href=http://indianexpress.com/article/opinion/columns/delhi-metro-fare-hike-dmrc-metro-ticket-arvind-kejriwal-4916163
																		style="text-decoration: none" target=_blank>Indian
																		Express</a>, <a
																		href=http://www.firstpost.com/india/delhi-metros-missing-fare-fixation-committee-report-dmrcs-fare-hike-is-opaque-undemocratic-4170829.html
																		style="text-decoration: none" target=_blank>First
																		Post</a> and <a
																		href=http://www.atimes.com/article/rich-delhi-metro-serve-public-not-chase-profits
																		style="text-decoration: none" target=_blank>Asia
																		Times</a> show a wide range of arguments how the metro
																	fare hike is opaque and undemocratic, the annual loss
																	reported by DMRC is notional, and how the fare hike
																	risks alienating the very masses which a mass transit
																	system is supposed to serve.
																</p>
																<p>Faced by AAP’s relentless opposition, the Centre
																	has now agreed to set up an independent expert group to
																	review the finances of DMRC and the economics of fare
																	hike. The obvious question is – why not earlier? The
																	Delhi Assembly has set up a nine member committee as
																	well to examine the rationale of the fare hike. What do
																	you think?</p>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnButtonBlock style="min-width: 100%">
									<tbody class=mcnButtonBlockOuter>
										<tr>
											<td
												style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px"
												valign=top align=center class=mcnButtonBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnButtonContentContainer
													style="border-collapse: separate !important; border-radius: 3px; background-color: #0076d7">
													<tbody>
														<tr>
															<td align=center valign=middle class=mcnButtonContent
																style="font-family: Arial; font-size: 16px; padding: 15px">
																<a class=mcnButton
																title="Click Here to Share Your Thoughts and Suggestions with
																	the Delhi Assembly Committee Examining Metro Fare Hike"
																href=http://aamaadmiparty.org/delhi-metro-fare-hike-give-your-opinion
																target=_blank
																style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fff">
																	Click Here to Share Your Thoughts and Suggestions with
																	the Delhi Assembly Committee Examining Metro Fare Hike
															</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 18px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eaeaea">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			href=http://aamaadmiparty.org/watch-cm-arvind-kejriwals-independence-day-address-to-the-nation
																			title class target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/bd8ee5d8-9b30-4234-85d6-fcbe175613fb.jpg
																			width=263.99999237060547
																			style="max-width: 1685px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/aap-govt-adds-5695-classrooms-100-libraries-synthetic-athletic-track-all-in-october
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							Govt Adds 5695 Classrooms, 100 Libraries and a
																							World Class Synthetic Track </strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Last month, the AAP government made one of the
																				largest expansions to government school
																				infrastructure in Delhi’s history underlining its
																				commitment to education transformation.&nbsp;<strong><a
																					href=http://aamaadmiparty.org/aap-govt-adds-5695-classrooms-100-libraries-synthetic-athletic-track-all-in-october
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a href=http://www.aamaadmiparty.org title class
																			target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/b2f5f272-fa0d-4168-8ece-10e6f0ada202.png
																			width=264.0000305175781
																			style="max-width: 621px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/diwali-donation-appeal-small-contributions-50-lakhs
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>After
																							Diwali Appeal From Arvind Kejriwal, India Donates
																							Rs 50 Lakhs to Aam Aadmi Party </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>BY
																						MOHAN PARASARAN</strong></span></span> -->
																			<p dir=ltr
																				style="font-style: normal; font-weight: normal">
																				Within 24 hrs of the appeal, the party received ₹15
																				lakhs and within a week, over ₹50 lakhs from 6000+
																				donors — a truly wonderful gift for Diwali from all
																				of you.&nbsp;<strong><a
																					href=http://aamaadmiparty.org/diwali-donation-appeal-small-contributions-50-lakhs
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageCardBlock>
												<tbody class=mcnImageCardBlockOuter>
													<tr>
														<td class=mcnImageCardBlockInner valign=top
															style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
															<table align=left border=0 cellpadding=0 cellspacing=0
																class=mcnImageCardBottomContent width=100%>
																<tbody>
																	<tr>
																		<td class=mcnImageCardBottomImageContent align=left
																			valign=top
																			style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																			<!-- <a
																			href="https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/1fc967e6-f4d7-43b0-a2eb-626acaf51cb7.jpeg"
																			title="Arvind Kejriwal Addresses Farmers on India’s Agrarian Crisis"
																			class target=_blank> --> <img
																			alt=">AAP Govt Launches New 5-Star Campus Of Shaheed Sukhdev College Of Business Studies"
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/f0a982dc-8ff0-40f4-b375-7a36838b0bee.png
																			width=263 style="max-width: 1024px" class=mcnImage>
																			<!-- </a> -->
																		</td>
																	</tr>
																	<tr>
																		<td class=mcnTextContent valign=top
																			style="padding: 9px 18px; font-family: Helvetica; font-size: 9px; font-weight: normal; text-align: left"
																			width=245></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 0px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/aap-manifesto-release-for-uttar-pradesh-municipal-elections
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP’s
																							Manifesto for UP Civic Polls Promises Mohalla
																							Swaraj and Mohalla Clinics</strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Releasing the manifesto for Uttar Pradesh civic body
																				polls, AAP leader Sanjay Singh urged people to vote
																				for AAP if they want to replicate the Delhi model of
																				governance in their cities. &nbsp;<a
																					href=http://aamaadmiparty.org/aap-manifesto-release-for-uttar-pradesh-municipal-elections
																					style="text-decoration: none" target=_blank>Read
																					more »</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->

								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/9e3e8a3f-545e-43c0-8e18-b28bd2501463.jpg
																			width=264.0000305175781
																			style="max-width: 1005px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">INDIA TODAY</span></span>
																			</p>
																			<h2 class=null>

																				<a
																					href=http://indiatoday.intoday.in/story/delhi-govt-to-create-policy-impact-fund-for-better/1/1066786.html
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Delhi
																							Govt to Create ‘Policy Impact Fund’ to
																							Scientifically Assess Policy Effectiveness </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						MANISH SISODIA </strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				Speaking on the occasion of a special address by two
																				prominent global economists to Delhi govt officials,
																				Deputy CM Manish Sisodia announced a “Policy Impact
																				Fund” — a first for any state in India.&nbsp; <strong><a
																					href=http://indiatoday.intoday.in/story/delhi-govt-to-create-policy-impact-fund-for-better/1/1066786.html
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			title="HS Phoolka Sacrifices Prestigious LoP Position To Focus on 1984 Riots Cases"
																			class target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/e6265159-f4cf-4244-98ce-9f9bf0e34de1.jpg
																			width=263.99999237060547
																			style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/aap-govt-organises-musical-evening-in-cp-of-songs-of-struggle
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							Govt Organises Musical Evening of Songs of
																							Struggles </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						Rajen Makhijani</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				Recently taking charge of Art, Culture, & Languages
																				department, Dy CM Manish Sisodia, invited reputed
																				singer-composer duo Vinay-Charul for an evening of
																				inspiring music at Central Park. &nbsp;<strong><a
																					href=http://aamaadmiparty.org/aap-govt-organises-musical-evening-in-cp-of-songs-of-struggle
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			href=https://www.facebook.com/AamAadmiParty/videos/1263504483749309
																			style="text-decoration: none" target=_blank>--> <img
																				align=center alt
																				src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/871ea488-b215-441c-9952-88ae38c3ee6f.png
																				width=264.0000305175781
																				style="max-width: 741px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																				class=mcnImage><!-- </a>-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">OUTLOOK HINDI</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://www.outlookhindi.com/country/general/mohalla-clinic-at-these-20-metro-stations-in-delhi-20849
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Mohalla
																							Clinics to be Opened at 20 Metro Stations</i>
																					</strong></span></a><br>
																				<!-- <span style="font-size: 12px"><span
																					style="color: #84919F"><strong>By
																							Atishi Marlena</strong></span></span> -->
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				The AAP government has identified the first list of
																				20 metro stations where Mohalla Clinics will be
																				opened soon, as part of the large scale expansion to
																				establish 1000 such clinics in Delhi. &nbsp;<strong><a
																					href=https://www.outlookhindi.com/country/general/mohalla-clinic-at-these-20-metro-stations-in-delhi-20849
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/3312c58e-096b-46c0-ba43-75b91901c89b.jpg
																			width=263.99999237060547
																			style="max-width: 560px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<font color=#ff0000><span
																					style="font-size: 12px">LEADER PROFILE</span></font>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/major-general-suresh-khajuria-is-aap-candidate-for-gurdaspur-by-election
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Retd
																							Major General Suresh Khajuria </strong></span></a>
																			</h2> <!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/richapandey"
																						style="text-decoration: none" target=_blank>@richapandey</a>
																				</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				decorated officer of the Indian Army with 37 years
																				of service, a leader in the fight for
																				One-Rank-One-Pension (OROP) and an AAP volunteer
																				since party inception, Retd Major General Suresh
																				Khajuria is the AAP Candidate for Gurdaspur Lok
																				Sabha Bypoll.&nbsp;
																				<!-- change this after the correct link is provided -->
																				<strong> <a
																					href=http://aamaadmiparty.org/major-general-suresh-khajuria-is-aap-candidate-for-gurdaspur-by-election
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/cd7e7781-abb0-4cd9-9a45-1853fe4b3830.jpg
																			width=264.0000305175781
																			style="max-width: 629px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">LEADER PROFILE</span></span>
																			</p>
																			<h2 class=null>
																				<a href=http://aamaadmiparty.org/teams/vimilesh-koli
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Vimilesh
																							Koli, MCD Councillor, Sundar Nagri </strong></span></a>
																			</h2> <!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/AapsaritaSingh"
																						style="text-decoration: none" target=_blank>@AapsaritaSingh</a>
																				</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				One of the earliest associates of Arvind Kejriwal,
																				Vimilesh was elected this year as a ward councillor
																				in the East MCD. Daughter of a security guard, her
																				journey from being an ordinary volunteer of AAP to
																				becoming an elected representative is spectacular.
																				&nbsp;<strong> <!-- change this and the link above once recieved -->
																					<a
																					href=http://aamaadmiparty.org/teams/vimilesh-koli
																					style="text-decoration: none" target=_blank>Read
																						More »</a>
																				</strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateFooter>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnBoxedTextBlock style="min-width: 100%">
									<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=100%>
<![endif]-->
									<tbody class=mcnBoxedTextBlockOuter>
										<tr>
											<td valign=top class=mcnBoxedTextBlockInner>
												<!--[if gte mso 9]>
<td align=center valign=top ">
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													width=100% style="min-width: 100%"
													class=mcnBoxedTextContentContainer>
													<tbody>
														<tr>
															<td
																style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px">
																<table border=0 cellpadding=18 cellspacing=0
																	class=mcnTextContentContainer width=100%
																	style="min-width: 100% !important; background-color: #fff">
																	<tbody>
																		<tr>
																			<td valign=top class=mcnTextContent
																				style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																				<h2 class=null style="text-align: center">
																					<span style="color: #0076d7">In The News</span>
																				</h2>
																				<p
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">&nbsp;</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.hindustantimes.com/punjab/aap-adopts-75-families-of-farm-suicide-victims-in-punjab/story-BE0yHCebipQDOxBxZ1uBNL.html
																						target=_blank>AAP adopts 75 families of farm
																							suicide victims in Punjab </a></strong><br> Hindustan
																					Times &nbsp;| &nbsp;17 September 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://aamaadmiparty.org/illegal-construction-scam-in-sdmc
																						target=_blank>AAP Councillors in South Delhi
																							Municipal Corporation Expose Illegal Construction
																							Scam </a></strong><br> Aam Aadmi Party &nbsp;| &nbsp;20
																					September 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.millenniumpost.in/sundaypost/in-retrospect/changing-face-of-state-education-263336
																						target=_blank>Changing face of state education</a></strong><br>
																					Millennium Post &nbsp;| &nbsp;23 September 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.youtube.com/watch?v=bSMsc-rxzSk
																						target=_blank>Where there is a will (Video)</a></strong><br>
																					Youtube &nbsp;| &nbsp;25 September 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://scribe4.com/each-time-arvind-kejriwal-got-slapped-democracy-smiled
																						target=_blank>Arvind Kejriwal is a leader, not
																							a ruler</a></strong><br> Scribe4.com &nbsp;| &nbsp;25
																					September 2017
																				</p> <!-- <p dir=ltr
																					style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.quora.com/Why-is-Stanford-Social-Innovation-Review-praising-Delhis-Mohalla-clinics-while-Indian-institutions-and-the-media-aren%E2%80%99t/answer/Amar-Kumar-423?share=79d292c1
																						target=_blank>Why is Stanford Social
																							Innovation Review praising Delhi's Mohalla
																							clinics, while Indian institutions and the media
																							aren’t? </a></strong><br> Quora &nbsp;| &nbsp;24 July
																				</p> -->
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.asianage.com/metros/delhi/090917/harvard-to-study-government-school-initiatives.html
																						target=_blank>Harvard to study Delhi
																							government school initiatives</a></strong> <br>The Asian
																					Age &nbsp;| &nbsp; 9 September 2017

																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table> <!--[if gte mso 9]>
</td>
<![endif]--> <!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnFollowBlock style="min-width: 100%">
									<tbody class=mcnFollowBlockOuter>
										<tr>
											<td align=center valign=top style="padding: 9px"
												class=mcnFollowBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnFollowContentContainer style="min-width: 100%">
													<tbody>
														<tr>
															<td align=center
																style="padding-left: 9px; padding-right: 9px">
																<table border=0 cellpadding=0 cellspacing=0 width=100%
																	style="min-width: 100%" class=mcnFollowContent>
																	<tbody>
																		<tr>
																			<td align=center valign=top
																				style="padding-top: 9px; padding-right: 9px; padding-left: 9px">
																				<table align=center border=0 cellpadding=0
																					cellspacing=0>
																					<tbody>
																						<tr>
																							<td align=center valign=top>
																								<!--[if mso]>
<table align=center border=0 cellspacing=0 cellpadding=0>
<tr>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.youtube.com/user/indiACor2010
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png
																													alt="YouTube AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.facebook.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png
																													alt="Facebook AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 0; padding-bottom: 9px">
																												<a href=https://twitter.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png
																													alt="Twitter AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 10px 18px 25px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eee">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<a href=http://www.aamaadmiparty.org/aap-newsletter
																target=_blank>CLICK TO SUBSCRIBE TO THE AAM AADMI
																	PARTY NEWSLETTER</a> <br> <br> <strong>Our
																	mailing address:</strong><br> *|HTML:LIST_ADDRESS_HTML|*
																*|END:IF|*<br> <br> <em>Copyright ©
																	*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br> <br>
																Want to change how you receive these emails?<br>
																You can <a href=*|UNSUB|*>unsubscribe from this list</a><br>
																<br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* <br>
																<a href="*|FORWARD|*">Forward this email to a friend</a>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
