<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml
	xmlns:v=urn:schemas-microsoft-com:vml
	xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type=text/css>
p {
	margin: 10px 0;
	padding: 0
}

table {
	border-collapse: collapse
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0
}

img, a img {
	border: 0;
	height: auto;
	outline: 0;
	text-decoration: none
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%
}

#outlook a {
	padding: 0
}

img {
	-ms-interpolation-mode: bicubic
}

table {
	mso-table-lspace: 0;
	mso-table-rspace: 0
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

#bodyCell {
	padding: 10px
}

.templateContainer {
	max-width: 600px !important
}

a.mcnButton {
	display: block
}

.mcnImage {
	vertical-align: bottom
}

.mcnTextContent {
	word-break: break-word
}

.mcnTextContent img {
	height: auto !important
}

.mcnDividerBlock {
	table-layout: fixed !important
}

body, #bodyTable {
	background-color: #fafafa
}

#bodyCell {
	border-top: 0
}

.templateContainer {
	border: 0
}

h1 {
	color: #202020;
	font-family: Helvetica;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h2 {
	color: #202020;
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h3 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

h4 {
	color: #202020;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left
}

#templatePreheader {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: left
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

#templateHeader {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateBody {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateColumns {
	background-color: #fff;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 2px solid #eaeaea;
	padding-top: 0;
	padding-bottom: 9px
}

#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
	{
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left
}

#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
	{
	color: #2baadf;
	font-weight: normal;
	text-decoration: underline
}

#templateFooter {
	background-color: #fafafa;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: center
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline
}

@media only screen and (min-width:768px) {
	.templateContainer {
		width: 600px !important
	}
}

@media only screen and (max-width:480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important
	}
}

@media only screen and (max-width:480px) {
	body {
		width: 100% !important;
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	#bodyCell {
		padding-top: 10px !important
	}
}

@media only screen and (max-width:480px) {
	.columnWrapper {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImage {
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer,
		.mcnCaptionBottomContent, .mcnTextContentContainer,
		.mcnBoxedTextContentContainer, .mcnImageGroupContentContainer,
		.mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentContainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer {
		max-width: 100% !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupContent {
		padding: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important
	}
}

@media only screen and (max-width:480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important
	}
}

@media only screen and (max-width:480px) {
	h1 {
		font-size: 22px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h2 {
		font-size: 24px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important
	}
}

@media only screen and (max-width:480px) {
	h4 {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader {
		display: block !important
	}
}

@media only screen and (max-width:480px) {
	#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
		{
		font-size: 14px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
		{
		font-size: 16px !important;
		line-height: 150% !important
	}
}

@media only screen and (max-width:480px) {
	#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important
	}
}
</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<script>
		window.twttr = (function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
			if (d.getElementById(id))
				return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);

			t._e = [];
			t.ready = function(f) {
				t._e.push(f);
			};

			return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<center>
		<table align=center border=0 cellpadding=0 cellspacing=0 height=100%
			width=100% id=bodyTable>
			<tr>
				<td align=center valign=top id=bodyCell>
					<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
<![endif]-->
					<table border=0 cellpadding=0 cellspacing=0 width=100%
						class=templateContainer>
						<tr>
							<td valign=top id=templatePreheader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: right">
																	<span
																		style="font-family: tahoma, verdana, segoe, sans-serif"><span
																		style="font-size: 12px"><a href=*|ARCHIVE|*
																			target=_blank><em>View in web&nbsp;browser</em></a></span></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateHeader>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageBlock style="min-width: 100%">
									<tbody class=mcnImageBlockOuter>
										<tr>
											<td valign=top style="padding: 9px" class=mcnImageBlockInner>
												<table align=left width=100% border=0 cellpadding=0
													cellspacing=0 class=mcnImageContentContainer
													style="min-width: 100%">
													<tbody>
														<tr>
															<td class=mcnImageContent valign=top
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																<img align=center alt
																src=https://gallery.mailchimp.com/eaeb6f7a04cc94698e3d0293f/images/293ef5b2-3b90-4b9a-9549-44b5f106ba7a.png
																width=160
																style="max-width: 160px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																class=mcnImage>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<div style="text-align: center">
																	<span style="color: #637484"><em>Newsletter
																			| January 2018</em></span>
																</div>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table> <!-- story 1 starts -->
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnImageCardBlock>
									<tbody class=mcnImageCardBlockOuter>
										<tr>
											<td class=mcnImageCardBlockInner valign=top
												style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
												<table align=right border=0 cellpadding=0 cellspacing=0
													class=mcnImageCardBottomContent width=100%>
													<tbody>
														<tr>
															<td class=mcnImageCardBottomImageContent align=left
																valign=top
																style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																<h1>
																	<span style="color: #637484">Max Hospital
																		licence canceled--a strong step for the Aam Admi </span><br>
																	<br>
																	<!-- <span style="color: #84919F"><span
																		style="font-size: 12px">BY MANISH SISODIA</span></span> -->
																</h1> <a
																href=http://aamaadmiparty.org/the-cancellation-decision-of-the-max-hospital-taken-by-the-kejriwal-government-overturned-by-the-bjp
																title class target=_blank> <img alt
																	src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/4a26d539-a8cb-47bd-a3d0-ba4a8685dcb0.png
																	width=564 style="max-width: 1024px" class=mcnImage>
															</a>
															</td>
														</tr>
														<!-- change this -->
														<tr>
															<td class=mcnTextContent valign=top
																style="padding: 9px 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center"
																width=546>
																<div style="text-align: center">
																	<span style="color: #84919F"><span
																		style="font-size: 14px"><em><i>AAP
																					Government to Deliver 40 Public Services at
																					Doorstep</i></em></span></span>
																</div>
															</td>
														</tr>
														<tr>
															<table>
																<tbody>
																	<tr>
																		<td>test1 test2</td>
																	</tr>
																</tbody>
															</table>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign=top id=templateBody style="padding-top: 0px">
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<p dir=ltr style="text-align: justify">Private
																	hospitals have always looted the Aam Aurat, not just in
																	Delhi, but everywhere in India. They are also making
																	breaking the law--whether it is in providing free beds,
																	or in complying with government orders for communicable
																	diseases. In Delhi’s Shalimar Bagh, the Max Hospital
																	was also negligent and declared an infant dead, when
																	she was in fact alive, while demanding lakhs of rupees
																	as fees for costly and illegal markups on consumables.</p>

																<p>Hospital tragedies like this happen in other
																	states--earlier in the year, a government hospital in
																	Gorakhpur in Uttar Pradesh was in the news; recently a
																	private hospital in Gurugram in Haryana. In UP, where
																	the government has full powers, it filed criminal cases
																	against its own staff</p>
																<p>The Delhi government has limited powers; yet it
																	did not hesitate to use what it had. Within days of
																	this tragedy, the license of Max Hospital was canceled.
																	That is because the AAP believes in sending a strong
																	signal to all that wrongdoing will be
																	punished--severely. This step was welcomed by all,
																	including those outside the AAP family.</p>
																<p>
																	Unfortunately, the hospital has won a stay from the
																	appellate authority, which comes under the Union
																	government. The AAP believes that this happened because
																	the rich, corporate hospital went to the BJP and
																	ensured that it’s interests were met. <strong><u><a
																			href=http://aamaadmiparty.org/the-cancellation-decision-of-the-max-hospital-taken-by-the-kejriwal-government-overturned-by-the-bjp
																			style="text-decoration: none" target=_blank>Read
																				more »</a></u></strong>
																</p>

																<p>Banks and mobile companies provide these levels
																	services to only their “privileged” customers. Delhi
																	Government will provide all these and more services to
																	all citizens of the State. A great example of
																	#DelhiModel of Good Governance</p>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnButtonBlock style="min-width: 100%">
									<tbody class=mcnButtonBlockOuter>
										<tr>
											<td
												style="padding-top: 0; padding-right: 18px; padding-bottom: 18px; padding-left: 18px"
												valign=top align=center class=mcnButtonBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnButtonContentContainer
													style="border-collapse: separate !important; border-radius: 3px; background-color: #0076d7">
													<tbody>
														<tr>
															<td align=center valign=middle class=mcnButtonContent
																style="font-family: Arial; font-size: 16px; padding: 15px">
																<a class=mcnButton
																title="Click Here to Share Your Thoughts and Suggestions with
																	the Delhi Assembly Committee Examining Metro Fare Hike"
																href=http://aamaadmiparty.org/delhi-cabinet-approves-historic-doorstep-delivery-of-public-services
																target=_blank
																style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fff">
																	<strong>Click here</strong> to read more about this
																	scheme and share your suggestions on the services and
																	delivery of this initiative.
															</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 18px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eaeaea">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- story 1 ends -->
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!-- story 2 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			href=http://aamaadmiparty.org/watch-cm-arvind-kejriwals-independence-day-address-to-the-nation
																			title class target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/e682c165-3301-488e-b787-7303adb7f7e6.jpg
																			width=263.99999237060547
																			style="max-width: 1685px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">Social Post</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://www.socialpost.news/politics/aap-makes-uttar-pradesh-debut-in-style-10-interesting-things
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							makes a stunning debut in Uttar Pradesh municipal
																							elections </strong></span></a>
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				AAP made a stunning debut in Uttar Pradesh by
																				contesting 12% of the seats in the municipal
																				elections and winning 3% (42 seats). How did AAP
																				pull off this stunner?&nbsp;<strong><a
																					href=https://www.socialpost.news/politics/aap-makes-uttar-pradesh-debut-in-style-10-interesting-things
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!-- story 2 ends --> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!-- story 3 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a href=http://www.aamaadmiparty.org title class
																			target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/8e421f29-7efa-45ba-b664-fcaf5904a992.jpg
																			width=264.0000305175781
																			style="max-width: 621px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">#Swaraj</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/smc-elections-conducted-successfully-in-over-1000-delhi-government-schools
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>SMC
																							elections conducted successfully in over 1,000
																							Delhi government schools </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>BY
																						MOHAN PARASARAN</strong></span></span> -->
																			<p dir=ltr
																				style="font-style: normal; font-weight: normal">
																				Empowering people to take control of their daily
																				lives or <i>Swaraj</i> has been a founding ideal of
																				the Aam Aadmi Party. Yet again, the AAP government
																				in Delhi lives up to this by holding SMC elections
																				for over 12,000 parent posts.&nbsp;<strong><a
																					href=http://aamaadmiparty.org/smc-elections-conducted-successfully-in-over-1000-delhi-government-schools
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!--story 3 ends--> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!-- story 4 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageCardBlock>
												<tbody class=mcnImageCardBlockOuter>
													<tr>
														<td class=mcnImageCardBlockInner valign=top
															style="padding-top: 9px; padding-right: 18px; padding-bottom: 0; padding-left: 18px">
															<table align=left border=0 cellpadding=0 cellspacing=0
																class=mcnImageCardBottomContent width=100%>
																<tbody>
																	<tr>
																		<td class=mcnImageCardBottomImageContent align=left
																			valign=top
																			style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0">
																			<!-- <a
																			href="https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/1fc967e6-f4d7-43b0-a2eb-626acaf51cb7.jpeg"
																			title="Arvind Kejriwal Addresses Farmers on India’s Agrarian Crisis"
																			class target=_blank> --> <img
																			alt=">AAP Govt Launches New 5-Star Campus Of Shaheed Sukhdev College Of Business Studies"
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/4bff8e68-e977-41b1-983f-b4bdef43b2fe.jpg
																			width=263 style="max-width: 1024px" class=mcnImage>
																			<!-- </a> -->
																		</td>
																	</tr>
																	<tr>
																		<td class=mcnTextContent valign=top
																			style="padding: 9px 18px; font-family: Helvetica; font-size: 9px; font-weight: normal; text-align: left"
																			width=245></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 0px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP NEWS</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=http://aamaadmiparty.org/6th-national-council-meeting-of-aap
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>AAP
																							holds Sixth National Council meeting in Delhi </strong></span></a>
																			</h2>
																			<table>
																				<tr>
																					<td>
																						<div class="twitter-share-button"
																							data-layout="button" data-size="large"
																							data-mobile-iframe="false"
																							style="margin-top: 7px">
																							<a class="twitter-share-button"
																								href="https://twitter.com/intent/tweet?text=Check%20out&url=http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
																								data-size="large" data-layout="button">
																								Tweetq</a>
																						</div>
																					</td>
																					<td align="top"><div align="top"
																							class="fb-share-button"
																							data-href="http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
																							data-layout="button" data-size="large"
																							data-mobile-iframe="false">
																							<a align="top" class="fb-xfbml-parse-ignore"
																								target="_blank"
																								href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faamaadmiparty.org%2F6th-national-council-meeting-of-aap&amp;src=sdkpreparse">Share</a>
																						</div></td>
																				</tr>
																			</table> <!-- <a class="twitter-share-button"
																					href="https://twitter.com/intent/tweet?text=Check%20out&url=http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
																					data-size="large" data-layout="button"> Tweet</a>
																				<div class="fb-share-button"
																					data-href="http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
																					data-layout="button" data-size="large"
																					data-mobile-iframe="false">
																					<a  align="top"class="fb-xfbml-parse-ignore" target="_blank"
																						href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faamaadmiparty.org%2F6th-national-council-meeting-of-aap&amp;src=sdkpreparse">Share</a>
																				</div> -->
																			<p style="font-style: normal; font-weight: normal">
																				The meeting saw participation from the entire top
																				party leadership and state units across the country.
																				Several key resolutions on politics, economy,
																				farmers, and youth were passed. &nbsp;<a
																					href=http://aamaadmiparty.org/6th-national-council-meeting-of-aap
																					style="text-decoration: none" target=_blank>Read
																					more »</a>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
													<!-- <tr>
														<td><div class="fb-share-button"
																data-href="http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
																data-layout="button" data-size="large"
																data-mobile-iframe="false">
																<a class="fb-xfbml-parse-ignore" target="_blank"
																	href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Faamaadmiparty.org%2F6th-national-council-meeting-of-aap&amp;src=sdkpreparse">Share</a>
															</div></td>
														<td><a class="twitter-share-button"
															href="https://twitter.com/intent/tweet?text=Check%20out&url=http://aamaadmiparty.org/6th-national-council-meeting-of-aap"
															data-size="large" data-layout="button"> Tweet</a></td>
													</tr>
 -->
												</tbody>
											</table>
										</td>
									</tr>

								</table> <!-- story 4 ends --> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!-- story 5 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/7592b73e-f7dc-40e3-99d5-fca464d22681.jpg
																			width=264.0000305175781
																			style="max-width: 1005px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">AAP News</span></span>
																			</p>
																			<h2 class=null>

																				<a
																					href=http://aamaadmiparty.org/alok-agarwal-arrested-for-raising-voice-against-injustice
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Alok
																							Agarwal arrested for raising voice against
																							injustice </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						MANISH SISODIA </strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				Alok Agarwal, AAP state convenor for Madhya Pradesh,
																				has been arrested by police because he stood up for
																				injustice against the Paridhis, a denotified tribal
																				community, who have been subjected to police
																				atrocities for decades.&nbsp; <strong><a
																					href=http://aamaadmiparty.org/alok-agarwal-arrested-for-raising-voice-against-injustice
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!-- story 5 ends --> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign=top id=templateColumns>
								<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]--> <!-- story 6 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			title="HS Phoolka Sacrifices Prestigious LoP Position To Focus on 1984 Riots Cases"
																			class target=_blank> --> <img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/9e3ba311-8296-4d21-8fd7-9ca8900c970e.jpg
																			width=263.99999237060547
																			style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">Times of India</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://timesofindia.indiatimes.com/city/delhi/kejriwal-govt-charts-course-for-e-vehicles/articleshow/61706930.cms
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Delhi
																							Government to create a policy for electric
																							vehicles </strong></span></a>
																			</h2> <!-- <span style="font-size: 12px"><span
																				style="color: #84919F"><strong>By
																						Rajen Makhijani</strong></span></span> -->
																			<p style="font-style: normal; font-weight: normal">
																				#DelhiModel of governance looks to the future. The
																				Delhi government is going to set up a practical
																				roadmap for ushering in electric vehicles across all
																				forms of transport. &nbsp;<strong><a
																					href=https://timesofindia.indiatimes.com/city/delhi/kejriwal-govt-charts-course-for-e-vehicles/articleshow/61706930.cms
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!-- story 6 ends --> <!-- story 7 begins -->
								<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<!-- <a
																			href=https://www.facebook.com/AamAadmiParty/videos/1263504483749309
																			style="text-decoration: none" target=_blank>--> <img
																			align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/ebef03e7-2e98-4ff0-8bd5-419b8b871e91.jpg
																			width=264.0000305175781
																			style="max-width: 741px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage> <!-- </a>-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">
															<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
															<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">NDTV</span></span>
																			</p>
																			<h2 class=null>
																				<a
																					href=https://www.ndtv.com/jobs/delhi-job-fair-8-200-get-on-the-spot-jobs-says-delhi-government-1773324
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>8,200
																							dreams fulfilled in a day </i>
																					</strong></span></a><br>
																				<!-- <span style="font-size: 12px"><span
																					style="color: #84919F"><strong>By
																							Atishi Marlena</strong></span></span> -->
																			</h2>
																			<p style="font-style: normal; font-weight: normal">
																				Getting a steady job is the dream of millions of
																				citizens. The third job fair of the Delhi government
																				saw more than 8,200 job offers made and 25,787
																				aspirants shortlisted. &nbsp;<strong><a
																					href=https://www.ndtv.com/jobs/delhi-job-fair-8-200-get-on-the-spot-jobs-says-delhi-government-1773324
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> <!-- story 7 ends --> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
							</td>
						</tr>

						<!--  <tr>
							<td valign=top id=templateColumns>-->
						<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
						<!-- story 8 begins -->
						<!--  	<table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/68548e38-4c11-4109-ad29-1d47b060a9d0.jpg
																			width=263.99999237060547
																			style="max-width: 560px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">-->
						<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]-->
						<!--[if mso]>
<td valign=top width=299 style=width:299px>
<![endif]-->
						<!-- 	<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<font color=#ff0000><span
																					style="font-size: 12px">LEADER PROFILE</span></font>
																			</p>
																			<h2 class=null>
																				<a href=http://aamaadmiparty.org/teams/aman-arora
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Aman
																							Arora Sunam </strong></span></a> -->
						</h2>
						<!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/richapandey"
																						style="text-decoration: none" target=_blank>@richapandey</a>
																				</strong></span></span> -->
						<!-- <p style="font-style: normal; font-weight: normal">
																				Aman Arora is the co-President of AAP Punjab and
																				in-charge of organisational building in the state.
																				An MLA from Sunam, he won with the largest margin
																				among AAP MLAs.&nbsp; -->
						<!-- change this after the correct link is provided -->
						<!-- 	<strong> <a
																					href=http://aamaadmiparty.org/teams/aman-arora
																					style="text-decoration: none" target=_blank>Read
																						More »</a></strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>  -->
						<!--[if mso]>
</td>
<![endif]-->
						<!--[if mso]>
</tr>
</table>
<![endif]-->
						<!-- </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>  -->
						<!-- story 8 ends -->
						<!--[if gte mso 9]>
</td>
<td align=center valign=top width=300 style=width:300px>
<![endif]-->
						<!-- story 9 begins -->
						<!-- <table align=left border=0 cellpadding=0 cellspacing=0 width=300
									class=columnWrapper>
									<tr>
										<td valign=top class=columnContainer>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnImageBlock style="min-width: 100%">
												<tbody class=mcnImageBlockOuter>
													<tr>
														<td valign=top style="padding: 9px"
															class=mcnImageBlockInner>
															<table align=left width=100% border=0 cellpadding=0
																cellspacing=0 class=mcnImageContentContainer
																style="min-width: 100%">
																<tbody>
																	<tr>
																		<td class=mcnImageContent valign=top
																			style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center">
																			<img align=center alt
																			src=https://gallery.mailchimp.com/e281f9052d8e4431b0fc14155/images/66b06b0c-4be7-49bb-87c5-91cec9629167.jpeg
																			width=264.0000305175781
																			style="max-width: 629px; padding-bottom: 0; display: inline !important; vertical-align: bottom"
																			class=mcnImage>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border=0 cellpadding=0 cellspacing=0 width=100%
												class=mcnTextBlock style="min-width: 100%">
												<tbody class=mcnTextBlockOuter>
													<tr>
														<td valign=top class=mcnTextBlockInner
															style="padding-top: 9px">-->
						<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]-->
						<!--[if mso]>
<td valign=top width=300 style=width:300px>
<![endif]-->
						<!-- 	<table align=left border=0 cellpadding=0 cellspacing=0
																style="max-width: 100%; min-width: 100%" width=100%
																class=mcnTextContentContainer>
																<tbody>
																	<tr>
																		<td valign=top class=mcnTextContent
																			style="padding: 0 18px 9px; font-style: normal; font-weight: normal">
																			<p style="font-style: normal; font-weight: normal">
																				<span style="font-size: 12px"><span
																					style="color: #FF0000">LEADER PROFILE</span></span>
																			</p>
																			<h2 class=null>
																				<a href=http://aamaadmiparty.org/teams/nisha-singh
																					style="text-decoration: none" target=_blank><span
																					style="color: #637484"><strong>Nisha
																							Singh </strong></span></a> -->
						</h2>
						<!-- <span style="font-size: 14px"><span
																				style="color: #84919F"><strong><a
																						href="https://twitter.com/AapsaritaSingh"
																						style="text-decoration: none" target=_blank>@AapsaritaSingh</a>
																				</strong></span></span> -->
						<!-- <p style="font-style: normal; font-weight: normal">
																				A former independent councillor of the Municipal
																				Corporation of Gurgaon (MCG), Nisha Singh is an
																				Advisor to Deputy CM Manish Sisodia, leading the AAP
																				government’s efforts on Anganwadi reforms. &nbsp;<strong>
																					<a href=http://aamaadmiparty.org/teams/nisha-singh
																					style="text-decoration: none" target=_blank>Read
																						More »</a>
																				</strong>
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table> -->
						<!-- story 9 ends -->
						<!--[if mso]>
</td>
<![endif]-->
						<!--[if mso]>
</tr>
</table>
<![endif]-->
						<!-- 		</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table> -->
						<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
						<!-- 	</td>
						</tr> -->
						<tr>
							<td valign=top id=templateFooter>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnBoxedTextBlock style="min-width: 100%">
									<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=100%>
<![endif]-->
									<tbody class=mcnBoxedTextBlockOuter>
										<tr>
											<td valign=top class=mcnBoxedTextBlockInner>
												<!--[if gte mso 9]>
<td align=center valign=top ">
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													width=100% style="min-width: 100%"
													class=mcnBoxedTextContentContainer>
													<tbody>
														<tr>
															<td
																style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px">
																<table border=0 cellpadding=18 cellspacing=0
																	class=mcnTextContentContainer width=100%
																	style="min-width: 100% !important; background-color: #fff">
																	<tbody>
																		<tr>
																			<td valign=top class=mcnTextContent
																				style="font-family: Helvetica; font-size: 20px; font-weight: normal; text-align: center">
																				<h2 class=null style="text-align: center">
																					<span style="color: #0076d7">In The News</span>
																				</h2>
																				<p
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">&nbsp;</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://www.thehindubusinessline.com/blink/cover/delhis-shiny-happy-sarkari-schools/article9951325.ece
																						target=_blank>Delhi’s shiny happy sarkari
																							schools </a></strong><br> Hindu Business Line &nbsp;|
																					&nbsp;10 November 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://aamaadmiparty.org/blog/2017/11/17/launch-of-web-portal-for-loan-guarantee-scholarship-scheme
																						target=_blank>CM Kejriwal inaugurates website
																							for accessing scholarships and loan guarantees</a></strong><br>
																					Aam Aadmi Party &nbsp;| &nbsp;27 November 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://aamaadmiparty.org/blog/2017/11/29/after-the-notice-of-income-tax-department-the-number-of-donors-increased
																						target=_blank>AAP gets public support after
																							Income Tax notice </a></strong><br> Aam Aadmi Party
																					&nbsp;| &nbsp;29 November 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://aamaadmiparty.org/aap-punjab-protests-against-the-power-price-hike-at-patiala
																						target=_blank>Ten thousand auto rickshaw
																							permits to be issued </a></strong><br> Aam Aadmi Party
																					&nbsp;| &nbsp;29 November 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=http://indianexpress.com/article/opinion/puri-defies-economists-says-delhi-metro-woes-not-due-to-fares-4959722
																						target=_blank>Delhi Metro ridership hasn’t
																							fallen by 3 lakhs due to fare hike, it has fallen
																							by 4.8 lakhs</a></strong><br> Indian Express &nbsp;|
																					&nbsp;29 November 2017
																				</p> <!-- <p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://www.ndtv.com/india-news/aap-to-observe-first-anniversary-of-demonetisation-as-day-of-betrayal-1766665
																						target=_blank>AAP To Observe First Anniversary
																							Of Demonetisation As ‘Day Of Betrayal’ </a></strong><br>
																					NDTV &nbsp;| &nbsp;25 October 2017
																				</p>
																				<p dir=ltr
																					style="font-family: Helvetica; font-size: 16px; font-weight: normal; text-align: center">
																					<strong
																						id=docs-internal-guid-6ada3e6d-5e08-aa33-4af3-818d809826f5><a
																						style="text-decoration: none; color: #2BAADF"
																						href=https://khabar.ndtv.com/news/india/manish-sisodia-says-even-need-comes-will-impose-odd-even-again-1757625
																						target=_blank>जरूरत पड़ी तो दिल्ली में फिर
																							लागू करेंगे ऑड-ईवन : मनीष सिसोदिया</a></strong> <br>NDTV
																					Hindi &nbsp;| &nbsp; 2 October 2017
																				</p> -->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table> <!--[if gte mso 9]>
</td>
<![endif]--> <!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnFollowBlock style="min-width: 100%">
									<tbody class=mcnFollowBlockOuter>
										<tr>
											<td align=center valign=top style="padding: 9px"
												class=mcnFollowBlockInner>
												<table border=0 cellpadding=0 cellspacing=0 width=100%
													class=mcnFollowContentContainer style="min-width: 100%">
													<tbody>
														<tr>
															<td align=center
																style="padding-left: 9px; padding-right: 9px">
																<table border=0 cellpadding=0 cellspacing=0 width=100%
																	style="min-width: 100%" class=mcnFollowContent>
																	<tbody>
																		<tr>
																			<td align=center valign=top
																				style="padding-top: 9px; padding-right: 9px; padding-left: 9px">
																				<table align=center border=0 cellpadding=0
																					cellspacing=0>
																					<tbody>
																						<tr>
																							<td align=center valign=top>
																								<!--[if mso]>
<table align=center border=0 cellspacing=0 cellpadding=0>
<tr>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.youtube.com/user/indiACor2010
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-96.png
																													alt="YouTube AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 10px; padding-bottom: 9px">
																												<a
																												href=https://www.facebook.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png
																													alt="Facebook AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
<td align=center valign=top>
<![endif]-->
																								<table align=left border=0 cellpadding=0
																									cellspacing=0 class=mcnFollowStacked
																									style="display: inline">
																									<tbody>
																										<tr>
																											<td align=center valign=top
																												class=mcnFollowIconContent
																												style="padding-right: 0; padding-bottom: 9px">
																												<a href=https://twitter.com/AamAadmiParty
																												target=_blank><img
																													src=https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png
																													alt="Twitter AAP" class=mcnFollowBlockIcon
																													width=48
																													style="width: 48px; max-width: 48px; display: block"></a>
																											</td>
																										</tr>
																									</tbody>
																								</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnDividerBlock style="min-width: 100%">
									<tbody class=mcnDividerBlockOuter>
										<tr>
											<td class=mcnDividerBlockInner
												style="min-width: 100%; padding: 10px 18px 25px">
												<table class=mcnDividerContent border=0 cellpadding=0
													cellspacing=0 width=100%
													style="min-width: 100%; border-top: 2px solid #eee">
													<tbody>
														<tr>
															<td><span></span></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border=0 cellpadding=0 cellspacing=0 width=100%
									class=mcnTextBlock style="min-width: 100%">
									<tbody class=mcnTextBlockOuter>
										<tr>
											<td valign=top class=mcnTextBlockInner
												style="padding-top: 9px">
												<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
<![endif]--> <!--[if mso]>
<td valign=top width=600 style=width:600px>
<![endif]-->
												<table align=left border=0 cellpadding=0 cellspacing=0
													style="max-width: 100%; min-width: 100%" width=100%
													class=mcnTextContentContainer>
													<tbody>
														<tr>
															<td valign=top class=mcnTextContent
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
																<a href=http://www.aamaadmiparty.org/aap-newsletter
																target=_blank>CLICK TO SUBSCRIBE TO THE AAM AADMI
																	PARTY NEWSLETTER</a> <br> <br> <strong>Our
																	mailing address:</strong><br> *|HTML:LIST_ADDRESS_HTML|*
																*|END:IF|*<br> <br> <em>Copyright ©
																	*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br> <br>
																Want to change how you receive these emails?<br>
																You can <a href=*|UNSUB|*>unsubscribe from this list</a><br>
																<br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* <br>
																<a href="*|FORWARD|*">Forward this email to a friend</a>
															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
</td>
<![endif]--> <!--[if mso]>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table> <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
